# Version 5.0.0

This release should require minimal updating.

Contains a few fixes for PHP-related extensions.

Please see the CHANGES file (or the Git history or Github tracker) for
more fixes and enhancements.

## Breaking changes

- The HTML files have switched from the now deprecated `@babel/polyfill`
    to `core-js-bundle` and `regenerator-runtime` replacements. If you
    have not modified the HTML and are updating via npm, this change
    should have no effect. (`@babel/polyfill` is still required through
    some of the dependencies, but this is expected to eventually change.)
- If you are running build files, you will now need at least Node 8.5
