<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for AndroidSVG." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  SVG


| AndroidSVG

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">AndroidSVG</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html">SimpleAssetResolver</a></li>
          <li class="selected api apilevel-"><a href="../../../com/caverock/androidsvg/SVG.html">SVG</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html">SVGExternalFileResolver</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGImageView.html">SVGImageView</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html">PreserveAspectRatio.Alignment</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html">PreserveAspectRatio.Scale</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>SVG</h1>



  
    extends <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.caverock.androidsvg.SVG</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>AndroidSVG is a library for reading, parsing and rendering SVG documents on Android devices.
 <p>
 All interaction with AndroidSVG is via this class.
 <p>
 Typically, you will call one of the SVG loading and parsing classes then call the renderer,
 passing it a canvas to draw upon.
 
 <h4>Usage summary</h4>
 
 <ul>
 <li>Use one of the static <code>getFromX()</code> methods to read and parse the SVG file.  They will
 return an instance of this class.
 <li>Call one of the <code>renderToX()</code> methods to render the document.
 </ul>
 
 <h4>Usage example</h4>
 
 <pre>
 <code>SVG  svg = SVG.getFromAsset(getContext().getAssets(), svgPath);
 svg.registerExternalFileResolver(myResolver);

 Bitmap  newBM = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);
 Canvas  bmcanvas = new Canvas(newBM);
 bmcanvas.drawRGB(255, 255, 255);  // Clear background to white

 svg.renderToCanvas(bmcanvas);
 </code>
 </pre>
 
 For more detailed information on how to use this library, see the documentation at <code>http://code.google.com/p/androidsvg/</code>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentAspectRatio()">getDocumentAspectRatio</a></span>()
        
        <div class="jd-descrdiv">Returns the aspect ratio of the document as a width/height fraction.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentDescription()">getDocumentDescription</a></span>()
        
        <div class="jd-descrdiv">Returns the contents of the <code>&lt;desc&gt;</code> element in the SVG document.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentHeight()">getDocumentHeight</a></span>()
        
        <div class="jd-descrdiv">Returns the height of the document as specified in the SVG file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentPreserveAspectRatio()">getDocumentPreserveAspectRatio</a></span>()
        
        <div class="jd-descrdiv">Return the "preserveAspectRatio" attribute of the root <code>&lt;svg&gt;</code>
 element in the form of an <code><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a></code> object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentSVGVersion()">getDocumentSVGVersion</a></span>()
        
        <div class="jd-descrdiv">Returns the SVG version number as provided in the root <code>&lt;svg&gt;</code> tag of the document.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentTitle()">getDocumentTitle</a></span>()
        
        <div class="jd-descrdiv">Returns the contents of the <code>&lt;title&gt;</code> element in the SVG document.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            RectF
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentViewBox()">getDocumentViewBox</a></span>()
        
        <div class="jd-descrdiv">Returns the viewBox attribute of the current SVG document.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentWidth()">getDocumentWidth</a></span>()
        
        <div class="jd-descrdiv">Returns the width of the document as specified in the SVG file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getFromAsset(android.content.res.AssetManager, java.lang.String)">getFromAsset</a></span>(AssetManager assetManager, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> filename)
        
        <div class="jd-descrdiv">Read and parse an SVG from the assets folder.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getFromInputStream(java.io.InputStream)">getFromInputStream</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/InputStream.html">InputStream</a> is)
        
        <div class="jd-descrdiv">Read and parse an SVG from the given <code>InputStream</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getFromResource(android.content.Context, int)">getFromResource</a></span>(Context context, int resourceId)
        
        <div class="jd-descrdiv">Read and parse an SVG from the given resource location.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getFromString(java.lang.String)">getFromString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> svg)
        
        <div class="jd-descrdiv">Read and parse an SVG from the given <code>String</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getRenderDPI()">getRenderDPI</a></span>()
        
        <div class="jd-descrdiv">Get the current render DPI setting.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getVersion()">getVersion</a></span>()
        
        <div class="jd-descrdiv">Returns the version number of this library.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Set.html">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#getViewList()">getViewList</a></span>()
        
        <div class="jd-descrdiv">Returns a list of ids for all <code>&lt;view&gt;</code> elements in this SVG document.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#registerExternalFileResolver(com.caverock.androidsvg.SVGExternalFileResolver)">registerExternalFileResolver</a></span>(<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html">SVGExternalFileResolver</a> fileResolver)
        
        <div class="jd-descrdiv">Register an <code><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html">SVGExternalFileResolver</a></code> instance that the renderer should use when resolving
 external references such as images and fonts.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas, android.graphics.RectF)">renderToCanvas</a></span>(Canvas canvas, RectF viewPort)
        
        <div class="jd-descrdiv">Renders this SVG document to a Canvas object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas)">renderToCanvas</a></span>(Canvas canvas)
        
        <div class="jd-descrdiv">Renders this SVG document to a Canvas object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Picture
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture(int, int)">renderToPicture</a></span>(int widthInPixels, int heightInPixels)
        
        <div class="jd-descrdiv">Renders this SVG document to a Picture object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Picture
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()">renderToPicture</a></span>()
        
        <div class="jd-descrdiv">Renders this SVG document to a Picture object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas)">renderViewToCanvas</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> viewId, Canvas canvas)
        
        <div class="jd-descrdiv">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF)">renderViewToCanvas</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> viewId, Canvas canvas, RectF viewPort)
        
        <div class="jd-descrdiv">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Picture
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToPicture(java.lang.String, int, int)">renderViewToPicture</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> viewId, int widthInPixels, int heightInPixels)
        
        <div class="jd-descrdiv">Renders this SVG document to a Picture object using the specified view defined in the document.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentHeight(float)">setDocumentHeight</a></span>(float pixels)
        
        <div class="jd-descrdiv">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentHeight(java.lang.String)">setDocumentHeight</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> value)
        
        <div class="jd-descrdiv">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentPreserveAspectRatio(com.caverock.androidsvg.PreserveAspectRatio)">setDocumentPreserveAspectRatio</a></span>(<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a> preserveAspectRatio)
        
        <div class="jd-descrdiv">Change the document positioning by altering the "preserveAspectRatio"
 attribute of the root <code>&lt;svg&gt;</code> element.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentViewBox(float, float, float, float)">setDocumentViewBox</a></span>(float minX, float minY, float width, float height)
        
        <div class="jd-descrdiv">Change the document view box by altering the "viewBox" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentWidth(float)">setDocumentWidth</a></span>(float pixels)
        
        <div class="jd-descrdiv">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentWidth(java.lang.String)">setDocumentWidth</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> value)
        
        <div class="jd-descrdiv">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVG.html#setRenderDPI(float)">setRenderDPI</a></span>(float dpi)
        
        <div class="jd-descrdiv">Set the DPI (dots-per-inch) value to use when rendering.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getDocumentAspectRatio()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getDocumentAspectRatio</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the aspect ratio of the document as a width/height fraction.
 <p>
 If the width or height of the document are listed with a physical unit such as "cm",
 then the current <code>renderDPI</code> setting will be used to convert that value to pixels.
 <p>
 If the width or height cannot be determined, -1 will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the aspect ratio as a width/height fraction, or -1 if the ratio cannot be determined.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentDescription()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDocumentDescription</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the contents of the <code>&lt;desc&gt;</code> element in the SVG document.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>desc contents if available, otherwise an empty string.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentHeight()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getDocumentHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the height of the document as specified in the SVG file.
 <p>
 If the height in the document is specified in pixels, that value will be returned.
 If the value is listed with a physical unit such as "cm", then the current
 <code>RenderDPI</code> value will be used to convert that value to pixels. If the height
 is missing, or in a form which can't be converted to pixels, such as "100%" for
 example, -1 will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the height in pixels, or -1 if there is no height available.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentPreserveAspectRatio()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a>
      </span>
      <span class="sympad">getDocumentPreserveAspectRatio</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the "preserveAspectRatio" attribute of the root <code>&lt;svg&gt;</code>
 element in the form of an <code><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a></code> object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the preserveAspectRatio setting of the document's root <code>&lt;svg&gt;</code> element.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentSVGVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDocumentSVGVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the SVG version number as provided in the root <code>&lt;svg&gt;</code> tag of the document.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the version string if declared, otherwise an empty string.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentTitle()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDocumentTitle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the contents of the <code>&lt;title&gt;</code> element in the SVG document.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>title contents if available, otherwise an empty string.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentViewBox()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        RectF
      </span>
      <span class="sympad">getDocumentViewBox</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the viewBox attribute of the current SVG document.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the document's viewBox attribute as a <code>android.graphics.RectF</code> object, or null if not set.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDocumentWidth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getDocumentWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the width of the document as specified in the SVG file.
 <p>
 If the width in the document is specified in pixels, that value will be returned.
 If the value is listed with a physical unit such as "cm", then the current
 <code>RenderDPI</code> value will be used to convert that value to pixels. If the width
 is missing, or in a form which can't be converted to pixels, such as "100%" for
 example, -1 will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width in pixels, or -1 if there is no width available.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFromAsset(android.content.res.AssetManager, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
      </span>
      <span class="sympad">getFromAsset</span>
      <span class="normal">(AssetManager assetManager, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> filename)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Read and parse an SVG from the assets folder.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>assetManager</th>
          <td>the AssetManager instance to use when reading the file.</td>
        </tr>
        <tr>
          <th>filename</th>
          <td>the filename of the SVG document within assets.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an SVG instance on which you can call one of the render methods.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></td>
            <td>if there is an error parsing the document.</td>
        </tr>  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>if there is some IO error while reading the file.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFromInputStream(java.io.InputStream)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
      </span>
      <span class="sympad">getFromInputStream</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/InputStream.html">InputStream</a> is)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Read and parse an SVG from the given <code>InputStream</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>is</th>
          <td>the input stream from which to read the file.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an SVG instance on which you can call one of the render methods.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></td>
            <td>if there is an error parsing the document.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFromResource(android.content.Context, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
      </span>
      <span class="sympad">getFromResource</span>
      <span class="normal">(Context context, int resourceId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Read and parse an SVG from the given resource location.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>the Android context of the resource.</td>
        </tr>
        <tr>
          <th>resourceId</th>
          <td>the resource identifier of the SVG document.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an SVG instance on which you can call one of the render methods.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></td>
            <td>if there is an error parsing the document.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFromString(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../com/caverock/androidsvg/SVG.html">SVG</a>
      </span>
      <span class="sympad">getFromString</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> svg)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Read and parse an SVG from the given <code>String</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>svg</th>
          <td>the String instance containing the SVG document.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an SVG instance on which you can call one of the render methods.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></td>
            <td>if there is an error parsing the document.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getRenderDPI()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getRenderDPI</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the current render DPI setting.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the DPI value
</li></ul>
  </div>

    </div>
</div>


<a id="getVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the version number of this library.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the version number in string format
</li></ul>
  </div>

    </div>
</div>


<a id="getViewList()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Set.html">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>&gt;
      </span>
      <span class="sympad">getViewList</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of ids for all <code>&lt;view&gt;</code> elements in this SVG document.
 <p>
 The returned view ids could be used when calling and of the <code>renderViewToX()</code> methods.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the list of id strings.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="registerExternalFileResolver(com.caverock.androidsvg.SVGExternalFileResolver)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">registerExternalFileResolver</span>
      <span class="normal">(<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html">SVGExternalFileResolver</a> fileResolver)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Register an <code><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html">SVGExternalFileResolver</a></code> instance that the renderer should use when resolving
 external references such as images and fonts.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fileResolver</th>
          <td>the resolver to use.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="renderToCanvas(android.graphics.Canvas, android.graphics.RectF)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">renderToCanvas</span>
      <span class="normal">(Canvas canvas, RectF viewPort)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Canvas object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</th>
          <td>the canvas to which the document should be rendered.</td>
        </tr>
        <tr>
          <th>viewPort</th>
          <td>the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="renderToCanvas(android.graphics.Canvas)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">renderToCanvas</span>
      <span class="normal">(Canvas canvas)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Canvas object.  The full width and height of the canvas
 will be used as the viewport into which the document will be rendered.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</th>
          <td>the canvas to which the document should be rendered.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="renderToPicture(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Picture
      </span>
      <span class="sympad">renderToPicture</span>
      <span class="normal">(int widthInPixels, int heightInPixels)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Picture object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>widthInPixels</th>
          <td>the width of the initial viewport</td>
        </tr>
        <tr>
          <th>heightInPixels</th>
          <td>the height of the initial viewport</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Picture object suitable for later rendering using <code>Canvas.darwPicture()</code>
</li></ul>
  </div>

    </div>
</div>


<a id="renderToPicture()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Picture
      </span>
      <span class="sympad">renderToPicture</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Picture object.
 <p>
 An attempt will be made to determine a suitable initial viewport from the contents of the SVG file.
 If an appropriate viewport can't be determined, a default viewport of 512x512 will be used.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code>
</li></ul>
  </div>

    </div>
</div>


<a id="renderViewToCanvas(java.lang.String, android.graphics.Canvas)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">renderViewToCanvas</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> viewId, Canvas canvas)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <code><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()">renderToPicture()</a></code> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the <code>&lt;view&gt;</code> could not be found, nothing will be drawn.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>viewId</th>
          <td>the id of a view element in the document that defines which section of the document is to be visible.</td>
        </tr>
        <tr>
          <th>canvas</th>
          <td>the canvas to which the document should be rendered.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">renderViewToCanvas</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> viewId, Canvas canvas, RectF viewPort)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <code><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()">renderToPicture()</a></code> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the <code>&lt;view&gt;</code> could not be found, nothing will be drawn.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>viewId</th>
          <td>the id of a view element in the document that defines which section of the document is to be visible.</td>
        </tr>
        <tr>
          <th>canvas</th>
          <td>the canvas to which the document should be rendered.</td>
        </tr>
        <tr>
          <th>viewPort</th>
          <td>the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="renderViewToPicture(java.lang.String, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Picture
      </span>
      <span class="sympad">renderViewToPicture</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> viewId, int widthInPixels, int heightInPixels)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renders this SVG document to a Picture object using the specified view defined in the document.
 <p>
 A View is an special element in a SVG document that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <code><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()">renderToPicture()</a></code> to render the whole document, or use this
 method instead to render just a part of it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>viewId</th>
          <td>the id of a view element in the document that defines which section of the document is to be visible.</td>
        </tr>
        <tr>
          <th>widthInPixels</th>
          <td>the width of the initial viewport</td>
        </tr>
        <tr>
          <th>heightInPixels</th>
          <td>the height of the initial viewport</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code>, or null if the viewId was not found.
</li></ul>
  </div>

    </div>
</div>


<a id="setDocumentHeight(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDocumentHeight</span>
      <span class="normal">(float pixels)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixels</th>
          <td>The new value of height in pixels.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDocumentHeight(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDocumentHeight</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>A valid SVG 'length' attribute, such as "100px" or "10cm".</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></td>
            <td>if <code>value</code> cannot be parsed successfully.</td>
        </tr>  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDocumentPreserveAspectRatio(com.caverock.androidsvg.PreserveAspectRatio)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDocumentPreserveAspectRatio</span>
      <span class="normal">(<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a> preserveAspectRatio)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the document positioning by altering the "preserveAspectRatio"
 attribute of the root <code>&lt;svg&gt;</code> element.  See the
 documentation for <code><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html">PreserveAspectRatio</a></code> for more information
 on how positioning works.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>preserveAspectRatio</th>
          <td>the new <code>preserveAspectRatio</code> setting for the root <code>&lt;svg&gt;</code> element.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDocumentViewBox(float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDocumentViewBox</span>
      <span class="normal">(float minX, float minY, float width, float height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the document view box by altering the "viewBox" attribute
 of the root <code>&lt;svg&gt;</code> element.
 <p>
 The viewBox generally describes the bounding box dimensions of the
 document contents.  A valid viewBox is necessary if you want the
 document scaled to fit the canvas or viewport the document is to be
 rendered into.
 <p>
 By setting a viewBox that describes only a portion of the document,
 you can reproduce the effect of image sprites.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>minX</th>
          <td>the left coordinate of the viewBox in pixels</td>
        </tr>
        <tr>
          <th>minY</th>
          <td>the top coordinate of the viewBox in pixels.</td>
        </tr>
        <tr>
          <th>width</th>
          <td>the width of the viewBox in pixels</td>
        </tr>
        <tr>
          <th>height</th>
          <td>the height of the viewBox in pixels</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDocumentWidth(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDocumentWidth</span>
      <span class="normal">(float pixels)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixels</th>
          <td>The new value of width in pixels.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDocumentWidth(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDocumentWidth</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>A valid SVG 'length' attribute, such as "100px" or "10cm".</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></td>
            <td>if <code>value</code> cannot be parsed successfully.</td>
        </tr>  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there is no current SVG document loaded.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setRenderDPI(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRenderDPI</span>
      <span class="normal">(float dpi)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the DPI (dots-per-inch) value to use when rendering.  The DPI setting is used in the
 conversion of "physical" units - such an "pt" or "cm" - to pixel values.  The default DPI is 96.
 <p>
 You should not normally need to alter the DPI from the default of 96 as recommended by the SVG
 and CSS specifications.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dpi</th>
          <td>the DPI value that the renderer should use.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
