<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for AndroidSVG." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  SVGPositioning.Alignment


| AndroidSVG

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">AndroidSVG</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html">SimpleAssetResolver</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVG.html">SVG</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html">SVGExternalFileResolver</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGPositioning.html">SVGPositioning</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a></li>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGPositioning.Scale.html">SVGPositioning.Scale</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/caverock/androidsvg/SVGParseException.html">SVGParseException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    enum
<h1>SVGPositioning.Alignment</h1>



  
  
  

  
    extends <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Enum.html">Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Enum.html">Enum</a>&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Enum.html">java.lang.Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Enum.html">java.lang.Enum</a>&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.caverock.androidsvg.SVGPositioning.Alignment</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Determines how the document is to me positioned relative to the viewport (normally the canvas).
 <p>
 For the value <code>none</code>, the document is stretched to fit the viewport dimensions. For all
 other values, the aspect ratio of the document is kept the same but the document is scaled to
 fit the viewport. 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">None&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is stretched to fit both the width and height of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMaxYMax&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the bottom right of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMaxYMid&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the middle right of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMaxYMin&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the top right of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMidYMax&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the bottom centre of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMidYMid&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is centred in the viewport both vertically and horizontally.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMidYMin&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the centre top of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMinYMax&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the bottom left of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMinYMid&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the middle left of the viewport.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>&nbsp;</td>
        <td class="jd-linkcol">XMinYMin&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document is positioned at the top left of the viewport.&nbsp;</td>
    </tr>
    
    
</table>


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html#valueOf(java.lang.String)">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            static
            
            <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">Alignment[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html#values()">values</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Enum.html">java.lang.Enum</a>

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(E arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;E&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getDeclaringClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">name</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">ordinal</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Enum.html">Enum</a>&lt;T&gt;&gt;
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">valueOf</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;T&gt; arg0, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> arg1)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Comparable.html">java.lang.Comparable</a>

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(T arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<a id="None"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        None
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is stretched to fit both the width and height of the viewport. When using this Alignment value, the value of Scale is not used and will be ignored. </p></div>

    
    </div>
</div>



<a id="XMaxYMax"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMaxYMax
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the bottom right of the viewport. </p></div>

    
    </div>
</div>



<a id="XMaxYMid"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMaxYMid
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the middle right of the viewport. </p></div>

    
    </div>
</div>



<a id="XMaxYMin"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMaxYMin
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the top right of the viewport. </p></div>

    
    </div>
</div>



<a id="XMidYMax"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMidYMax
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the bottom centre of the viewport. </p></div>

    
    </div>
</div>



<a id="XMidYMid"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMidYMid
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is centred in the viewport both vertically and horizontally. </p></div>

    
    </div>
</div>



<a id="XMidYMin"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMidYMin
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the centre top of the viewport. </p></div>

    
    </div>
</div>



<a id="XMinYMax"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMinYMax
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the bottom left of the viewport. </p></div>

    
    </div>
</div>



<a id="XMinYMid"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMinYMid
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the middle left of the viewport. </p></div>

    
    </div>
</div>



<a id="XMinYMin"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
        XMinYMin
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document is positioned at the top left of the viewport. </p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="valueOf(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">SVGPositioning.Alignment</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="values()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../com/caverock/androidsvg/SVGPositioning.Alignment.html">Alignment[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
