/* Javadoc style sheet */
/*
Overall document style
*/

/*
@import url('resources/fonts/dejavu.css');
*/

body {
    background-color:#ffffff;
    color:#212121;
    font: 400 16px/24px Roboto,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}

a:link, a:visited {
  text-decoration: none;
  color: #039be5;
  font-weight: 400;
}

a:hover, a:focus {
    text-decoration:none;
}

a:active {
    text-decoration:none;
}

a[name] {
    color:#353833;
}
a[name]:hover {
    text-decoration:none;
    color:#353833;
}
pre {
  font: 16px/20px Roboto Mono,monospace;
  margin: 16px 0;
  overflow-x: auto;
  padding: 8px;
  background-color: #f7f7f7;
}
h1 {
    font-size: 20px;
}
h2 {
    font-size:18px;
}
h3 {
  font-size:16px;
}
h4 {
  font-size:16px;
}
h5 {
    font-size:12px;
}
h6 {
    font-size:11px;
}
ul {
    list-style-type:disc;
}

code, tt {
  font-size: 16px;
    padding-top:4px;
    margin-top:8px;
    line-height:1.4em;
}

dt code {
  font-size: 16px;
    padding-top:4px;
}
table tr td dt code {
    font-size:14px;
    vertical-align:top;
    padding-top:4px;
}
sup {
    font-size:8px;
}
/*
Document title and Copyright styles
*/
.clear {
    clear:both;
    height:0px;
    overflow:hidden;
}
.aboutLanguage {
    float:right;
    padding:0px 21px;
    font-size:11px;
    z-index:200;
    margin-top:-9px;
}
.legalCopy {
    margin-left:.5em;
}
.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.bar a:hover, .bar a:focus {
    color:#bb7a2a;
}
.tab {
    background-color:#0066FF;
    color:#ffffff;
    padding:8px;
    width:5em;
    font-weight:bold;
}

/*
Navigation bar styles
*/

.bar {
  background-color: #78909c;
  color: #ffffff;
  font: 500 16px/24px Roboto,sans-serif;
  padding: 0 32px;
  height: 48px;
  line-height: 48px;
  margin: 0;
  text-transform: uppercase;
}

.topNav {
  background-color: #78909c;
  color: #FFFFFF;
  float: left;
  width: 100%;
  clear: right;
  height: 48px;
  line-height: 48px;
  overflow: hidden;
  font-size: 12px;
  padding: 0 64px;
}

.bottomNav {
  background-color: #78909c;
  color: #FFFFFF;
  float: left;
  width: 100%;
  clear: right;
  height: 48px;
  line-height: 48px;
  overflow: hidden;
  font-size: 12px;
  padding: 0 64px;
  margin-top: 64px;
}

.subNav {
  background-color: #dee3e9;
  float: left;
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  padding: 5px 64px;
}

.subNav div {
    clear:left;
    float:left;
    padding:0 0 5px 6px;
    text-transform:uppercase;
}

ul.navList, ul.subNavList {
  float: left;
  margin: 0;
  padding: 0 32px 0 0;
}

ul.navList li{
  list-style: none;
  float: left;
  padding: 0 6px;
  text-transform: uppercase;
}
ul.subNavList li{
    list-style:none;
    float:left;
}
.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color:#FFFFFF;
    text-decoration:none;
    text-transform:uppercase;
}
.topNav a:hover, .bottomNav a:hover {
    text-decoration:none;
    color:#bb7a2a;
    text-transform:uppercase;
}
.navBarCell1Rev {
    background-color:#F8981D;
    color:#253441;
    margin: auto 5px;
}
.skipNav {
    position:absolute;
    top:auto;
    left:-9999px;
    overflow:hidden;
}
/*
Page header and footer styles
*/
.header, .footer {
  clear: both;
  padding: 16px 64px;
}
.indexHeader {
    margin:10px;
    position:relative;
}
.indexHeader span{
    margin-right:16px;
}
.indexHeader h1 {
    font-size:13px;
}
.title {
    color:#2c4557;
    margin:10px 0;
}
.subTitle {
    margin:5px 0 0 0;
}
.header ul {
    margin:0 0 16px 0;
    padding:0;
}
.footer ul {
    margin:20px 0 5px 0;
}
.header ul li, .footer ul li {
    list-style:none;
    font-size:13px;
}

/*
Heading styles
*/

div.details ul.blockList ul.blockList ul.blockList li.blockList h4,
div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
}

/* Methods/classes/fields inherited from x.x.x */
ul.blockList ul.blockList ul.blockList li.blockList h3 {
  text-transform: none;
  font-style: normal;
  font-style: normal;
  background-color: transparent;
  color: #212121;
  padding: 0;
  height: auto;
  line-height: normal;
  margin: 32px 0 16px;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 A {
  color: #fff;
  font-weight: 500;
}


ul.blockList ul.blockList li.blockList h3 {
}

ul.blockList li.blockList h2 {
    padding:0px 0 20px 0;
}
/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
  clear: both;
  padding: 16px 64px;
  position: relative;
}

.indexContainer {
  padding: 32px;
  position:relative;
  font-size: 14px;
}

.indexContainer A:not(:hover) {
  color: #212121;
}

.indexContainer h2 {
    font-size:13px;
    padding:0 0 3px 0;
}
.indexContainer ul {
    margin:0;
    padding:0;
}
.indexContainer ul li {
    list-style:none;
    padding-top:2px;
}
.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
  font-weight:bold;
  margin:10px 0 0 0;
  color:#4E4E4E;
}
.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
  margin:5px 0 10px 0px;
  font-size:14px;
}
.serializedFormContainer dl.nameValue dt {
    margin-left:1px;
    font-size:1.1em;
    display:inline;
    font-weight:bold;
}
.serializedFormContainer dl.nameValue dd {
    margin:0 0 0 1px;
    font-size:1.1em;
    display:inline;
}
/*
List styles
*/
ul.horizontal li {
    display:inline;
    font-size:0.9em;
}
ul.inheritance {
  margin:0;
  padding:0;
  font: 14px/20px "Roboto Mono", monospace;
}
ul.inheritance li {
    display:inline;
    list-style:none;
}

ul.inheritance li ul.inheritance {
    margin-left: 20px;
    padding-top:1px;
}

ul.inheritance li:not(:first-child) ul.inheritance li::before {
    content: '\21b3';
    position: relative;
    left: -10px;
    top: -3px;
}

ul.blockList,
ul.blockListLast {
  margin: 64px 0 0;
  padding:0;
}

ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom:16px;
    line-height:1.4;
}

ul.blockList ul.blockList ul.blockList {
  margin-top: 16px;
}

.details ul.blockList ul.blockList ul.blockList {
  margin-bottom: 64px;
}

/*
ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
  padding: 0;
}

ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
  padding: 0;
}
*/

ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left:0;
    padding-left:0;
    padding-bottom:16px;
    border:none;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}
table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
}
/*
Table styles
*/
.overviewSummary, .memberSummary, .typeSummary, .useSummary, .constantsSummary, .deprecatedSummary {
    width:100%;
    border-left:1px solid #EEE; 
    border-right:1px solid #EEE; 
    border-bottom:1px solid #EEE; 
}
.overviewSummary, .memberSummary  {
    padding:0px;
}

.overviewSummary caption, .memberSummary caption, .typeSummary caption,
.useSummary caption, .constantsSummary caption, .deprecatedSummary caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    color:#253441;
    font-weight:bold;
    clear:none;
    overflow:hidden;
  padding: 10px 0;
    margin:0px;
    white-space:pre;
}

.overviewSummary caption a:link, .memberSummary caption a:link, .typeSummary caption a:link,
.useSummary caption a:link, .constantsSummary caption a:link, .deprecatedSummary caption a:link,
.overviewSummary caption a:hover, .memberSummary caption a:hover, .typeSummary caption a:hover,
.useSummary caption a:hover, .constantsSummary caption a:hover, .deprecatedSummary caption a:hover,
.overviewSummary caption a:active, .memberSummary caption a:active, .typeSummary caption a:active,
.useSummary caption a:active, .constantsSummary caption a:active, .deprecatedSummary caption a:active,
.overviewSummary caption a:visited, .memberSummary caption a:visited, .typeSummary caption a:visited,
.useSummary caption a:visited, .constantsSummary caption a:visited, .deprecatedSummary caption a:visited {
    color:#FFFFFF;
}
.overviewSummary caption span, .memberSummary caption span, .typeSummary caption span,
.useSummary caption span, .constantsSummary caption span, .deprecatedSummary caption span {
  white-space:nowrap;
  height: 40px;
  line-height: 40px;
  padding: 0 1.5em;
  display: inline-block;
  float: left;
  margin-right: 8px;
  border-radius: 5px;
  background-color: #F8981D;
}

.memberSummary caption span.activeTableTab span {
  white-space: nowrap;
  height: 40px;
  line-height: 40px;
  padding: 0 1.5em;
  display: inline-block;
  float: left;
  margin-right: 8px;
  border-radius: 5px;
}

.memberSummary caption span.tableTab span {
  white-space:nowrap;
  height: 40px;
  line-height: 40px;
  padding: 0 1.5em;
  display: inline-block;
  float: left;
  margin-right: 8px;
  border-radius: 5px;
  background-color: #78909c;
}

.memberSummary caption span.tableTab span:hover {
  background-color: #93a6b0;
}

.memberSummary caption span.tableTab, .memberSummary caption span.activeTableTab {
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    background-image:none;
    float:none;
    display:inline;
}

.overviewSummary .tabEnd, .memberSummary .tabEnd, .typeSummary .tabEnd,
.useSummary .tabEnd, .constantsSummary .tabEnd, .deprecatedSummary .tabEnd {
  display: none;
}
.memberSummary .activeTableTab .tabEnd {
  display: none;
}
.memberSummary .tableTab .tabEnd {
  display: none;
}

.overviewSummary td, .memberSummary td, .typeSummary td,
.useSummary td, .constantsSummary td, .deprecatedSummary td {
    text-align:left;
    padding:0px 0px 12px 10px;
}
th.colOne, th.colFirst, th.colLast, .useSummary th, .constantsSummary th,
td.colOne, td.colFirst, td.colLast, .useSummary td, .constantsSummary td{
    vertical-align:top;
    padding-right:0px;
    padding-top:8px;
    padding-bottom:3px;
}
th.colFirst, th.colLast, th.colOne, .constantsSummary th {
    background:#dee3e9;
    text-align:left;
    padding:8px 3px 3px 7px;
}
td.colFirst, th.colFirst {
    white-space:nowrap;
  font-size:15px;
}

td.colLast, th.colLast {
  font-size: 15px;
}

td.colLast A, th.colLast A {
  font-size: 16px;
}

td.colOne, th.colOne {
  font-size:15px;
}
.overviewSummary td.colFirst, .overviewSummary th.colFirst,
.useSummary td.colFirst, .useSummary th.colFirst,
.overviewSummary td.colOne, .overviewSummary th.colOne,
.memberSummary td.colFirst, .memberSummary th.colFirst,
.memberSummary td.colOne, .memberSummary th.colOne,
.typeSummary td.colFirst{
    width:25%;
    vertical-align:top;
}

td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
  font-weight: bold;
}

.tableSubHeadingColor {
    background-color:#EEEEFF;
}
.altColor {
    background-color:#FFFFFF;
}
.rowColor {
    background-color:#EEEEEF;
}
/*
Content styles
*/
.description pre {
    margin-top:0;
}
.deprecatedContent {
    margin:0;
    padding:10px 0;
}
.docSummary {
    padding:0;
}

div.block {
}

td.colLast div {
    padding-top:0px;
}


td.colLast a {
    padding-bottom:3px;
}
/*
Formatting effect styles
*/
.sourceLineNo {
    color:green;
    padding:0 32px 0 0;
}
h1.hidden {
    visibility:hidden;
    overflow:hidden;
    font-size:10px;
}
.block {
    display:block;
    margin:3px 10px 2px 0px;
    color:#474747;
}
.deprecatedLabel, .descfrmTypeLabel, .memberNameLabel, .memberNameLink,
.overrideSpecifyLabel, .packageHierarchyLabel, .paramLabel, .returnLabel,
.seeLabel, .simpleTagLabel, .throwsLabel, .typeNameLabel, .typeNameLink {
    font-weight:bold;
}
.deprecationComment, .emphasizedPhrase, .interfaceName {
    font-style:italic;
}

div.block div.block span.deprecationComment, div.block div.block span.emphasizedPhrase,
div.block div.block span.interfaceName {
    font-style:normal;
}

div.contentContainer ul.blockList li.blockList h2{
    padding-bottom:0px;
}


/*================================================================================================*/


PRE.code-block {
  padding-left: 3em;
  border: solid 1px #ddd;
  font-size: 16px;
}

H2[title^=Class]:not([title$=Hierarchy]) {
  color: #757575;
  font: 300 34px/40px Roboto,sans-serif;
  letter-spacing: -.01em;
  margin: 20px 0;
}

.summary,
.details {
  margin-top: 64px;
}

.summary H3,
.details H3 {
  background-color: #78909c;
  color: #ffffff;
  font: 500 16px/24px Roboto,sans-serif;
  padding: 0 1em;
  height: 48px;
  line-height: 48px;
  text-transform: uppercase;
}

.details H4 {
  font-size: 20px;
}

.indexContainer li a::before {
  content: '\25BA';
  color: #bbb;
  font-size: 10px;
  padding-right: 4px;
  position: relative;
  top: -2px;
}


/* The "Tree" page with the class hierarchy tree */
H2[title="Class Hierarchy"] + UL,
H2[title="Enum Hierarchy"] + UL {
  padding: 0;
}

H2[title="Class Hierarchy"] + UL UL,
H2[title="Enum Hierarchy"] + UL UL {
  padding-left: 2em;
}

H2[title="Class Hierarchy"] + UL LI,
H2[title="Enum Hierarchy"] + UL LI {
  list-style: none;
}

H2[title="Class Hierarchy"] + UL UL LI::before,
H2[title="Enum Hierarchy"] + UL UL LI::before {
  content: '\21b3';
  position: relative;
  left: -10px;
  top: -3px;
}


LI.blockList HR {
  display: none;
}
