<vector android:height="24dp" android:viewportHeight="108"
    android:viewportWidth="108" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M68.977,66.259V44.234C68.977,42.038 67.209,40.27 65.013,40.27H42.988C40.792,40.27 39.024,42.038 39.024,44.234V66.259C39.024,68.455 40.792,70.223 42.988,70.223H65.013C67.209,70.223 68.977,68.455 68.977,66.259Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="2.37866616"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M54,29.863A14.977,13.825 0,0 0,39.024 43.688,14.977 13.825,0 0,0 54,57.512 14.977,13.825 0,0 0,68.977 43.688,14.977 13.825,0 0,0 54,29.863Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="2.37866616"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M58.379,38.283 L64.591,27.948C64.897,27.438 64.733,26.781 64.223,26.474 63.714,26.168 63.056,26.332 62.75,26.842L56.538,37.177C56.232,37.687 56.395,38.344 56.905,38.65 57.415,38.957 58.072,38.793 58.379,38.283Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M34.343,65.653C36.54,65.653 38.308,63.885 38.308,61.688V47.648C38.308,45.451 36.54,43.683 34.343,43.683 32.147,43.683 30.379,45.451 30.379,47.648V61.688C30.379,63.885 32.147,65.653 34.343,65.653Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M48.385,81.676C50.581,81.676 52.349,79.908 52.349,77.712V63.671C52.349,61.475 50.581,59.707 48.385,59.707 46.188,59.707 44.42,61.475 44.42,63.671V77.712C44.42,79.908 46.188,81.676 48.385,81.676Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M51.462,37.177 L45.25,26.842C44.944,26.332 44.286,26.168 43.777,26.475 43.267,26.781 43.103,27.438 43.409,27.948L49.621,38.283C49.928,38.793 50.585,38.957 51.095,38.651 51.605,38.344 51.768,37.687 51.462,37.177Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M77.621,61.688V47.648C77.621,45.451 75.853,43.683 73.657,43.683 71.46,43.683 69.692,45.451 69.692,47.648V61.688C69.692,63.885 71.46,65.653 73.657,65.653 75.853,65.653 77.621,63.885 77.621,61.688Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M63.58,77.711V63.671C63.58,61.474 61.812,59.706 59.616,59.706 57.42,59.706 55.651,61.474 55.651,63.671V77.711C55.651,79.908 57.42,81.676 59.616,81.676 61.812,81.676 63.58,79.908 63.58,77.711Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M68.977,66.259V44.234C68.977,42.038 67.209,40.27 65.013,40.27H42.988C40.792,40.27 39.024,42.038 39.024,44.234V66.259C39.024,68.455 40.792,70.223 42.988,70.223H65.013C67.209,70.223 68.977,68.455 68.977,66.259Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.10968293"/>
    <path android:fillColor="#a4c639" android:fillType="evenOdd"
        android:pathData="M54,29.863A14.977,13.825 0,0 0,39.024 43.688,14.977 13.825,0 0,0 54,57.512 14.977,13.825 0,0 0,68.977 43.688,14.977 13.825,0 0,0 54,29.863Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.10968293"/>
    <path android:fillColor="#424f17" android:fillType="evenOdd"
        android:pathData="M39.024,43.891V66.602C39.024,68.601 40.646,70.223 42.645,70.223H65.357C67.355,70.223 68.977,68.601 68.977,66.602V43.891H39.024"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.10968293"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M54.428,50.008A2.178,2.178 78.674,0 0,56.136 47.445,2.178 2.178,78.674 0,0 53.573,45.737 2.178,2.178 78.674,0 0,51.865 48.3,2.178 2.178,78.674 0,0 54.428,50.008Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M54.428,69.524A2.178,2.178 78.674,0 0,56.136 66.961,2.178 2.178,78.674 0,0 53.573,65.254 2.178,2.178 78.674,0 0,51.865 67.817,2.178 2.178,78.674 0,0 54.428,69.524Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M55.534,66.711V48.491H52.45V66.711Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01784001"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M46.378,57.203A2.178,2.178 0,0 0,43.815 55.495,2.178 2.178,0 0,0 42.107,58.058 2.178,2.178 0,0 0,44.67 59.766,2.178 2.178,0 0,0 46.378,57.203Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M65.895,57.203A2.178,2.178 0,0 0,63.331 55.495,2.178 2.178,0 0,0 61.623,58.058 2.178,2.178 0,0 0,64.187 59.766,2.178 2.178,0 0,0 65.895,57.203Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M63.081,56.097H44.861V59.181H63.081Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01784001"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M48.308,62.718A2.178,2.178 0,0 0,45.288 63.323,2.178 2.178,0 0,0 45.893,66.343 2.178,2.178 0,0 0,48.913 65.738,2.178 2.178,0 0,0 48.308,62.718Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M62.108,48.918A2.178,2.178 0,0 0,59.088 49.523,2.178 2.178,0 0,0 59.693,52.543 2.178,2.178 0,0 0,62.713 51.938,2.178 2.178,0 0,0 62.108,48.918Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M59.338,50.125 L46.453,63.009 48.634,65.19 61.519,52.306Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01784001"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M48.913,51.938A2.178,2.178 0,0 0,48.308 48.918,2.178 2.178,0 0,0 45.288,49.523 2.178,2.178 0,0 0,45.893 52.543,2.178 2.178,0 0,0 48.913,51.938Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M62.713,65.738A2.178,2.178 0,0 0,62.108 62.718,2.178 2.178,0 0,0 59.088,63.323 2.178,2.178 0,0 0,59.693 66.343,2.178 2.178,0 0,0 62.713,65.738Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01761975"/>
    <path android:fillColor="#ffb13b" android:fillType="evenOdd"
        android:pathData="M61.507,62.967 L48.622,50.083 46.441,52.264 59.326,65.148Z"
        android:strokeColor="#00000000" android:strokeLineJoin="bevel" android:strokeWidth="0.01784001"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M38.308,44.262H69.693Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M47.778,37.627A0.661,0.661 0,0 0,47.118 36.966,0.661 0.661,0 0,0 46.457,37.627 0.661,0.661 0,0 0,47.118 38.288,0.661 0.661,0 0,0 47.778,37.627Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M61.654,37.627A0.661,0.661 0,0 0,60.993 36.966,0.661 0.661,0 0,0 60.333,37.627 0.661,0.661 0,0 0,60.993 38.288,0.661 0.661,0 0,0 61.654,37.627Z"
        android:strokeColor="#ffffff" android:strokeLineJoin="bevel" android:strokeWidth="1.18933308"/>
</vector>
