<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getDocumentDescription()">getDocumentDescription()</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the contents of the &lt;desc&gt; element in the SVG document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getDocumentHeight(float)">getDocumentHeight(float)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the height of the document as specified in the SVG file.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getDocumentSVGVersion()">getDocumentSVGVersion()</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the SVG version number as provided in the root &lt;svg&gt; tag of the document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getDocumentTitle()">getDocumentTitle()</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the contents of the &lt;title&gt; element in the SVG document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getDocumentWidth(float)">getDocumentWidth(float)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the width of the document as specified in the SVG file.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getFromAsset(android.content.res.AssetManager, java.lang.String)">getFromAsset(AssetManager, String)</a></span> - Static method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the assets folder.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getFromInputStream(java.io.InputStream)">getFromInputStream(InputStream)</a></span> - Static method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getFromResource(android.content.Context, int)">getFromResource(Context, int)</a></span> - Static method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given resource location.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getFromString(java.lang.String)">getFromString(String)</a></span> - Static method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getVersion()">getVersion()</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the version number of this library.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#getViewList()">getViewList()</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns a list of ids for all &lt;view&gt; elements in this SVG document.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
