<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#registerExternalFileResolver(com.caverock.androidsvg.SVGExternalFileResolver)">registerExternalFileResolver(SVGExternalFileResolver)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Register an <a href="../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance that the renderer should use when resolving
 external references such as images and fonts.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas)">renderToCanvas(Canvas)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas object.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas, android.graphics.RectF)">renderToCanvas(Canvas, RectF)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas object.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas, android.graphics.RectF, float, com.caverock.androidsvg.SVG.AspectRatioAlignment, com.caverock.androidsvg.SVG.AspectRatioScale)">renderToCanvas(Canvas, RectF, float, SVG.AspectRatioAlignment, SVG.AspectRatioScale)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas object.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderToPicture()">renderToPicture()</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Picture object.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderToPicture(int, int)">renderToPicture(int, int)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Picture object.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderToPicture(int, int, float, com.caverock.androidsvg.SVG.AspectRatioAlignment, com.caverock.androidsvg.SVG.AspectRatioScale)">renderToPicture(int, int, float, SVG.AspectRatioAlignment, SVG.AspectRatioScale)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Picture object.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas)">renderViewToCanvas(String, Canvas)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF)">renderViewToCanvas(String, Canvas, RectF)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF, float)">renderViewToCanvas(String, Canvas, RectF, float)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderViewToPicture(java.lang.String, int, int)">renderViewToPicture(String, int, int)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Picture object using the specified view defined in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVG.html#renderViewToPicture(java.lang.String, int, int, float)">renderViewToPicture(String, int, int, float)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Picture object using the specified view defined in the document.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVGExternalFileResolver.html#resolveFont(java.lang.String, int, java.lang.String)">resolveFont(String, int, String)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>
<div class="block">Called by renderer to resolve font references in &lt;text&gt; elements.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVGExternalFileResolver.html#resolveImage(java.lang.String)">resolveImage(String)</a></span> - Method in class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>
<div class="block">Called by renderer to resolve image file references in &lt;image&gt; elements.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
