<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg"><span class="strong">SVG</span></a> - Class in <a href="../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">AndroidSVG is a library for reading, parsing and rendering SVG documents on Android devices.</div>
</dd>
<dt><a href="../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg"><span class="strong">SVG.AspectRatioAlignment</span></a> - Enum in <a href="../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).</div>
</dd>
<dt><a href="../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg"><span class="strong">SVG.AspectRatioScale</span></a> - Enum in <a href="../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Determine whether the scaled document fills the viewport entirely or is scaled to
 fill the viewport without overflowing.</div>
</dd>
<dt><a href="../com/caverock/androidsvg/SVGAndroidRenderer.html" title="class in com.caverock.androidsvg"><span class="strong">SVGAndroidRenderer</span></a> - Class in <a href="../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">The rendering part of AndroidSVG.</div>
</dd>
<dt><a href="../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><span class="strong">SVGExternalFileResolver</span></a> - Class in <a href="../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Resolver class used by the renderer when processing Text and Image elements.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVGExternalFileResolver.html#SVGExternalFileResolver()">SVGExternalFileResolver()</a></span> - Constructor for class com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg"><span class="strong">SVGParseException</span></a> - Exception in <a href="../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Thrown by the parser if a problem is found in the SVG file.</div>
</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVGParseException.html#SVGParseException(java.lang.String)">SVGParseException(String)</a></span> - Constructor for exception com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVGParseException.html#SVGParseException(java.lang.String, java.lang.Throwable)">SVGParseException(String, Throwable)</a></span> - Constructor for exception com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/caverock/androidsvg/SVGParseException.html#SVGParseException(java.lang.Throwable)">SVGParseException(Throwable)</a></span> - Constructor for exception com.caverock.androidsvg.<a href="../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
