<!doctype html>
<html lang="en">
 <head>
  <title>About this app</title>
   <style>
     body {
       font-family: "Roboto", sans-serif;
       font-size: 14px;
       padding: 0 1em 2em;
     }
     h1 {
       font-size: 1.5em;
       font-weight: 400;
     }
     h2 {
       font-size: 1.2em;
       font-weight: 400;
       margin-top: 2em;
     }
   </style>
 </head>
 <body>

   <h1>About this app</h1>

   <p>The purpose of this app is to demonstrate the abilities of the AndroidSVG library, and provide
      some  real world examples of how to use the library to include SVG images in your Android applications.</p>

   <p>For more information about AndroidSVG, and documentation, visit:</p>
   <p><a href="http://bigbadaboom.github.io/androidsvg/">http://bigbadaboom.github.io/androidsvg/</a></p>

   <p>or on GitHub:</p>
   <p><a href="https://github.com/BigBadaboom/androidsvg">https://github.com/BigBadaboom/androidsvg</a></p>

   <p>The source code to this app is available at:</p>
   <p><a href="https://github.com/BigBadaboom/androidsvgsampleapp">https://github.com/BigBadaboom/androidsvgsampleapp</a>.</p>

   <p>This app and the AndroidSVG library are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>

   <h2>Acknowledgements</h2>

   <p>The Android robot is reproduced or modified from work created and shared by Google and used
       according to terms described in the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.</p>

   <p>Oranges image by <a href="https://www.rawpixel.com/image/392218/closeup-plate-sliced-juicy-orange">rawpixel.com</a>.</p>

 </body>
</html>
