<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>-</title>
    <link rel="icon" type="image/png" href="../../images/logo.svg" />
    <script type="module" src="index.js"></script>
</head>

<body>
    <h1>Select an image:</h1>
    <a href="smiley.svg">
        <img src="smiley.svg" width="48" height="48" alt="smiley.svg" />
    </a>
    <br />
    <a href="../../images/logo.svg">
        <img src="../../images/logo.svg" width="48" height="48" alt="logo.svg" />
    </a>
</body>

</html>