<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>com.caverock.androidsvg (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.caverock.androidsvg (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.caverock.androidsvg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></td>
<td class="colLast">
<div class="block">The PreserveAspectRatio class tells the renderer how to scale and position the
 SVG document in the current viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></td>
<td class="colLast">
<div class="block">A fluent builder class that creates a render configuration object for the
 <a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-com.caverock.androidsvg.RenderOptions-"><code>SVG.renderToCanvas(Canvas,RenderOptions)</code></a> and <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture-int-int-com.caverock.androidsvg.RenderOptions-"><code>SVG.renderToPicture(int,int,RenderOptions)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg">SimpleAssetResolver</a></td>
<td class="colLast">
<div class="block">A sample implementation of <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> that retrieves files from
 an application's "assets" folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></td>
<td class="colLast">
<div class="block">AndroidSVG is a library for reading, parsing and rendering SVG documents on Android devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></td>
<td class="colLast">
<div class="block">Resolver class used by the renderer when resolving font, image, and external CSS references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></td>
<td class="colLast">
<div class="block">SVGImageView is a View widget that allows users to include SVG images in their layouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></td>
<td class="colLast">
<div class="block">SVGView is a View widget that allows you to include SVG images in your layouts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a></td>
<td class="colLast">
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Scale</a></td>
<td class="colLast">
<div class="block">Determine whether the scaled document fills the viewport entirely or is scaled to
 fill the viewport without overflowing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SVGView.RenderingMethod.html" title="enum in com.caverock.androidsvg">SVGView.RenderingMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></td>
<td class="colLast">
<div class="block">Thrown by the parser if a problem is found in the SVG file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
