<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>com.caverock.androidsvg Class Hierarchy (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.caverock.androidsvg Class Hierarchy (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.caverock.androidsvg</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">PreserveAspectRatio</span></a></li>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">RenderOptions</span></a></li>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVG</span></a></li>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGExternalFileResolver</span></a>
<ul>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SimpleAssetResolver</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.xml.sax.<a href="http://d.android.com/reference/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax"><span class="typeNameLink">SAXException</span></a>
<ul>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget"><span class="typeNameLink">ImageView</span></a>
<ul>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGImageView</span></a></li>
</ul>
</li>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">PreserveAspectRatio.Scale</span></a></li>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/SVGView.RenderingMethod.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">SVGView.RenderingMethod</span></a></li>
<li type="circle">com.caverock.androidsvg.<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">PreserveAspectRatio.Alignment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
