<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>com.caverock.androidsvg (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/caverock/androidsvg/package-summary.html" target="classFrame">com.caverock.androidsvg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PreserveAspectRatio.html" title="class in com.caverock.androidsvg" target="classFrame">PreserveAspectRatio</a></li>
<li><a href="RenderOptions.html" title="class in com.caverock.androidsvg" target="classFrame">RenderOptions</a></li>
<li><a href="SimpleAssetResolver.html" title="class in com.caverock.androidsvg" target="classFrame">SimpleAssetResolver</a></li>
<li><a href="SVG.html" title="class in com.caverock.androidsvg" target="classFrame">SVG</a></li>
<li><a href="SVGExternalFileResolver.html" title="class in com.caverock.androidsvg" target="classFrame">SVGExternalFileResolver</a></li>
<li><a href="SVGImageView.html" title="class in com.caverock.androidsvg" target="classFrame">SVGImageView</a></li>
<li><a href="SVGView.html" title="class in com.caverock.androidsvg" target="classFrame">SVGView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg" target="classFrame">PreserveAspectRatio.Alignment</a></li>
<li><a href="PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg" target="classFrame">PreserveAspectRatio.Scale</a></li>
<li><a href="SVGView.RenderingMethod.html" title="enum in com.caverock.androidsvg" target="classFrame">SVGView.RenderingMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SVGParseException.html" title="class in com.caverock.androidsvg" target="classFrame">SVGParseException</a></li>
</ul>
</div>
</body>
</html>
