<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:22 NZST 2019 -->
<title>PreserveAspectRatio (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreserveAspectRatio (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/PreserveAspectRatio.html" target="_top">Frames</a></li>
<li><a href="PreserveAspectRatio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Class PreserveAspectRatio" class="title">Class PreserveAspectRatio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.PreserveAspectRatio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreserveAspectRatio</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The PreserveAspectRatio class tells the renderer how to scale and position the
 SVG document in the current viewport.  It is roughly equivalent to the
 <code>preserveAspectRatio</code> attribute of an <code>&lt;svg&gt;</code> element. 
 <p>
 In order for scaling to happen, the SVG document must have a viewBox attribute set.
 For example:
 
 <pre>
 <code>
 &lt;svg version="1.1" viewBox="0 0 200 100"&gt;
 </code>
 </pre>

 This class was previous named <code>SVGPositioning</code>. It was renamed in version 1.3
 to reduce confusion when used as part of the <a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg"><code>RenderOptions</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a></span></code>
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Scale</a></span></code>
<div class="block">Determine whether the scaled document fills the viewport entirely or is scaled to
 fill the viewport without overflowing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#END">END</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#FULLSCREEN">FULLSCREEN</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fills the entire viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#FULLSCREEN_START">FULLSCREEN_START</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fills the entire viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#LETTERBOX">LETTERBOX</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#START">START</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#STRETCH">STRETCH</a></span></code>
<div class="block">Stretch horizontally and vertically to fill the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#TOP">TOP</a></span></code>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#UNSCALED">UNSCALED</a></span></code>
<div class="block">Draw document at its natural position and scale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#equals-java.lang.Object-">equals</a></span>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Returns the alignment value of this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Scale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#getScale--">getScale</a></span>()</code>
<div class="block">Returns the scale value of this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#of-java.lang.String-">of</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse the given SVG <code>preserveAspectRation</code> attribute value and return an equivalent
 instance of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSCALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSCALED</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> UNSCALED</pre>
<div class="block">Draw document at its natural position and scale.</div>
</li>
</ul>
<a name="STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> STRETCH</pre>
<div class="block">Stretch horizontally and vertically to fill the viewport.
 <p>
 Equivalent to <code>preserveAspectRatio="none"</code> in an SVG.</div>
</li>
</ul>
<a name="LETTERBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERBOX</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> LETTERBOX</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.
 <p>
 The document will be centred in the viewport and may have blank strips at either the top and
 bottom of the viewport or at the sides.
 <p>
 Equivalent to <code>preserveAspectRatio="xMidYMid meet"</code> in an SVG.</div>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> START</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.
 <p>
 The document will be positioned at the top of tall and narrow viewports, and at the left of short
 and wide viewports.
 <p>
 Equivalent to <code>preserveAspectRatio="xMinYMin meet"</code> in an SVG.</div>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> END</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.
 <p>
 The document will be positioned at the bottom of tall and narrow viewports, and at the right of short
 and wide viewports.
 <p>
 Equivalent to <code>preserveAspectRatio="xMaxYMax meet"</code> in an SVG.</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> TOP</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.
 <p>
 The document will be positioned at the top of tall and narrow viewports, and at the centre of
 short and wide viewports.
 <p>
 Equivalent to <code>preserveAspectRatio="xMidYMin meet"</code> in an SVG.</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> BOTTOM</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.
 <p>
 The document will be positioned at the bottom of tall and narrow viewports, and at the centre of
 short and wide viewports.
 <p>
 Equivalent to <code>preserveAspectRatio="xMidYMax meet"</code> in an SVG.</div>
</li>
</ul>
<a name="FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> FULLSCREEN</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fills the entire viewport.
 This may result in some of the document falling outside the viewport.
 <p>
 The document will be positioned so that the centre of the document will always be visible,
 but the edges of the document may not.
 <p>
 Equivalent to <code>preserveAspectRatio="xMidYMid slice"</code> in an SVG.</div>
</li>
</ul>
<a name="FULLSCREEN_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULLSCREEN_START</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a> FULLSCREEN_START</pre>
<div class="block">Keep the document's aspect ratio, but scale it so that it fills the entire viewport.
 This may result in some of the document falling outside the viewport.
 <p>
 The document will be positioned so that the top left of the document will always be visible,
 but the right hand or bottom edge may not.
 <p>
 Equivalent to <code>preserveAspectRatio="xMinYMin slice"</code> in an SVG.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a>&nbsp;of(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parse the given SVG <code>preserveAspectRation</code> attribute value and return an equivalent
 instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string in the same format as an SVG <code>preserveAspectRatio</code> attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a instance of this class</dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>&nbsp;getAlignment()</pre>
<div class="block">Returns the alignment value of this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Scale</a>&nbsp;getScale()</pre>
<div class="block">Returns the scale value of this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/PreserveAspectRatio.html" target="_top">Frames</a></li>
<li><a href="PreserveAspectRatio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
