<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>PreserveAspectRatio.Alignment (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreserveAspectRatio.Alignment (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" target="_top">Frames</a></li>
<li><a href="PreserveAspectRatio.Alignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Enum PreserveAspectRatio.Alignment" class="title">Enum PreserveAspectRatio.Alignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.PreserveAspectRatio.Alignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PreserveAspectRatio.Alignment</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>&gt;</pre>
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).
 <p>
 For the value <code>none</code>, the document is stretched to fit the viewport dimensions. For all
 other values, the aspect ratio of the document is kept the same but the document is scaled to
 fit the viewport.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#none">none</a></span></code>
<div class="block">Document is stretched to fit both the width and height of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMaxYMax">xMaxYMax</a></span></code>
<div class="block">Document is positioned at the bottom right of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMaxYMid">xMaxYMid</a></span></code>
<div class="block">Document is positioned at the middle right of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMaxYMin">xMaxYMin</a></span></code>
<div class="block">Document is positioned at the top right of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMidYMax">xMidYMax</a></span></code>
<div class="block">Document is positioned at the bottom centre of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMidYMid">xMidYMid</a></span></code>
<div class="block">Document is centred in the viewport both vertically and horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMidYMin">xMidYMin</a></span></code>
<div class="block">Document is positioned at the centre top of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMinYMax">xMinYMax</a></span></code>
<div class="block">Document is positioned at the bottom left of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMinYMid">xMinYMid</a></span></code>
<div class="block">Document is positioned at the middle left of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#xMinYMin">xMinYMin</a></span></code>
<div class="block">Document is positioned at the top left of the viewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> none</pre>
<div class="block">Document is stretched to fit both the width and height of the viewport. When using this Alignment value, the value of Scale is not used and will be ignored.</div>
</li>
</ul>
<a name="xMinYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMinYMin</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMinYMin</pre>
<div class="block">Document is positioned at the top left of the viewport.</div>
</li>
</ul>
<a name="xMidYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMidYMin</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMidYMin</pre>
<div class="block">Document is positioned at the centre top of the viewport.</div>
</li>
</ul>
<a name="xMaxYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMaxYMin</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMaxYMin</pre>
<div class="block">Document is positioned at the top right of the viewport.</div>
</li>
</ul>
<a name="xMinYMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMinYMid</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMinYMid</pre>
<div class="block">Document is positioned at the middle left of the viewport.</div>
</li>
</ul>
<a name="xMidYMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMidYMid</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMidYMid</pre>
<div class="block">Document is centred in the viewport both vertically and horizontally.</div>
</li>
</ul>
<a name="xMaxYMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMaxYMid</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMaxYMid</pre>
<div class="block">Document is positioned at the middle right of the viewport.</div>
</li>
</ul>
<a name="xMinYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMinYMax</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMinYMax</pre>
<div class="block">Document is positioned at the bottom left of the viewport.</div>
</li>
</ul>
<a name="xMidYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMidYMax</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMidYMax</pre>
<div class="block">Document is positioned at the bottom centre of the viewport.</div>
</li>
</ul>
<a name="xMaxYMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xMaxYMax</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a> xMaxYMax</pre>
<div class="block">Document is positioned at the bottom right of the viewport.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PreserveAspectRatio.Alignment c : PreserveAspectRatio.Alignment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" target="_top">Frames</a></li>
<li><a href="PreserveAspectRatio.Alignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
