<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>RenderOptions (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderOptions (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/RenderOptions.html" target="_top">Frames</a></li>
<li><a href="RenderOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Class RenderOptions" class="title">Class RenderOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.RenderOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderOptions</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fluent builder class that creates a render configuration object for the
 <a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-com.caverock.androidsvg.RenderOptions-"><code>SVG.renderToCanvas(Canvas,RenderOptions)</code></a> and <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture-int-int-com.caverock.androidsvg.RenderOptions-"><code>SVG.renderToPicture(int,int,RenderOptions)</code></a> methods.

 <h3>Example usage</h3>

 <pre class="code-block">
 <code>RenderOption renderOptions = RenderOptions.create();
 renderOptions.viewPort(100f, 100f, 400f, 300f)   // Set the area of the Canvas to render the SVG into
              .css("rect { fill: red; }")         // Add some CSS that makes all rectangles red
 svg.renderToCanvas(canvas, renderOptions);
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#RenderOptions--">RenderOptions</a></span>()</code>
<div class="block">Create a new <code>RenderOptions</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#RenderOptions-com.caverock.androidsvg.RenderOptions-">RenderOptions</a></span>(<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;other)</code>
<div class="block">Creates a copy of the given <code>RenderOptions</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new <code>RenderOptions</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#css-java.lang.String-">css</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css)</code>
<div class="block">Specifies some additional CSS rules that will be applied during render in addition to
 any specified in the file itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#hasCss--">hasCss</a></span>()</code>
<div class="block">Returns true if this RenderOptions instance has had CSS set with <code>css()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#hasPreserveAspectRatio--">hasPreserveAspectRatio</a></span>()</code>
<div class="block">Returns true if this RenderOptions instance has had a preserveAspectRatio value set with <code>preserveAspectRatio()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#hasTarget--">hasTarget</a></span>()</code>
<div class="block">Returns true if this RenderOptions instance has had a target set with <code>target()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#hasView--">hasView</a></span>()</code>
<div class="block">Returns true if this RenderOptions instance has had a view set with <code>view()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#hasViewBox--">hasViewBox</a></span>()</code>
<div class="block">Returns true if this RenderOptions instance has had a viewBox set with <code>viewBox()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#hasViewPort--">hasViewPort</a></span>()</code>
<div class="block">Returns true if this RenderOptions instance has had a viewPort set with <code>viewPort()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#preserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-">preserveAspectRatio</a></span>(<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a>&nbsp;preserveAspectRatio)</code>
<div class="block">Specifies how the renderer should handle aspect ratio when rendering the SVG.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#target-java.lang.String-">target</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId)</code>
<div class="block">Specifies the <code>id</code> of an element, in the SVG, to treat as the target element when
 using the <code>:target</code> CSS pseudo class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#view-java.lang.String-">view</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</code>
<div class="block">Specifies the <code>id</code> of a <code>&lt;view&gt;</code> element in the SVG.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#viewBox-float-float-float-float-">viewBox</a></span>(float&nbsp;minX,
       float&nbsp;minY,
       float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Specifies alternative values to use for the root element <code>viewBox</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/RenderOptions.html#viewPort-float-float-float-float-">viewPort</a></span>(float&nbsp;minX,
        float&nbsp;minY,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Describes the viewport into which the SVG should be rendered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderOptions</h4>
<pre>public&nbsp;RenderOptions()</pre>
<div class="block">Create a new <code>RenderOptions</code> instance.  You can choose to use either this constructor,
 or <code>new RenderOptions.create()</code>.  Both are equivalent.</div>
</li>
</ul>
<a name="RenderOptions-com.caverock.androidsvg.RenderOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderOptions</h4>
<pre>public&nbsp;RenderOptions(<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;other)</pre>
<div class="block">Creates a copy of the given <code>RenderOptions</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;create()</pre>
<div class="block">Create a new <code>RenderOptions</code> instance.  This is just an alternative to <code>new RenderOptions()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of this class.</dd>
</dl>
</li>
</ul>
<a name="css-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>css</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;css(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css)</pre>
<div class="block">Specifies some additional CSS rules that will be applied during render in addition to
 any specified in the file itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>css</code> - CSS rules to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this same <code>RenderOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="hasCss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCss</h4>
<pre>public&nbsp;boolean&nbsp;hasCss()</pre>
<div class="block">Returns true if this RenderOptions instance has had CSS set with <code>css()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this RenderOptions instance has had CSS set</dd>
</dl>
</li>
</ul>
<a name="preserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveAspectRatio</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;preserveAspectRatio(<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a>&nbsp;preserveAspectRatio)</pre>
<div class="block">Specifies how the renderer should handle aspect ratio when rendering the SVG.
 If not sepecified, the default will be <code>PreserveAspectRatio.LETTERBOX</code>. This is
 equivalent to the SVG default of <code>xMidYMid meet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveAspectRatio</code> - the new aspect ration value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this same <code>RenderOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="hasPreserveAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreserveAspectRatio</h4>
<pre>public&nbsp;boolean&nbsp;hasPreserveAspectRatio()</pre>
<div class="block">Returns true if this RenderOptions instance has had a preserveAspectRatio value set with <code>preserveAspectRatio()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this RenderOptions instance has had a preserveAspectRatio value set</dd>
</dl>
</li>
</ul>
<a name="view-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;view(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</pre>
<div class="block">Specifies the <code>id</code> of a <code>&lt;view&gt;</code> element in the SVG.  A <code>&lt;view&gt;</code>
 element is a way to specify a predetermined view of the document, that differs from the default view.
 For example it can allow you to focus in on a small detail of the document.

 Note: setting this option will override any <a href="../../../com/caverock/androidsvg/RenderOptions.html#viewBox-float-float-float-float-"><code>viewBox(float,float,float,float)</code></a> or <a href="../../../com/caverock/androidsvg/RenderOptions.html#preserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-"><code>preserveAspectRatio(PreserveAspectRatio)</code></a> settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - the id attribute of the view that should be used for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this same <code>RenderOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="hasView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasView</h4>
<pre>public&nbsp;boolean&nbsp;hasView()</pre>
<div class="block">Returns true if this RenderOptions instance has had a view set with <code>view()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this RenderOptions instance has had a view set</dd>
</dl>
</li>
</ul>
<a name="viewBox-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBox</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;viewBox(float&nbsp;minX,
                             float&nbsp;minY,
                             float&nbsp;width,
                             float&nbsp;height)</pre>
<div class="block">Specifies alternative values to use for the root element <code>viewBox</code>. Any existing <code>viewBox</code>
 attribute value will be ignored.

 Note: will be overridden if a <a href="../../../com/caverock/androidsvg/RenderOptions.html#view-java.lang.String-"><code>view(String)</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - The left X coordinate of the viewBox</dd>
<dd><code>minY</code> - The top Y coordinate of the viewBox</dd>
<dd><code>width</code> - The width of the viewBox</dd>
<dd><code>height</code> - The height of the viewBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this same <code>RenderOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="hasViewBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViewBox</h4>
<pre>public&nbsp;boolean&nbsp;hasViewBox()</pre>
<div class="block">Returns true if this RenderOptions instance has had a viewBox set with <code>viewBox()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this RenderOptions instance has had a viewBox set</dd>
</dl>
</li>
</ul>
<a name="viewPort-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPort</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;viewPort(float&nbsp;minX,
                              float&nbsp;minY,
                              float&nbsp;width,
                              float&nbsp;height)</pre>
<div class="block">Describes the viewport into which the SVG should be rendered.  If this is not specified,
 then the whole of the canvas will be used as the viewport.  If rendering to a <code>Picture</code>
 then a default viewport width and height will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - The left X coordinate of the viewport</dd>
<dd><code>minY</code> - The top Y coordinate of the viewport</dd>
<dd><code>width</code> - The width of the viewport</dd>
<dd><code>height</code> - The height of the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this same <code>RenderOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="hasViewPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViewPort</h4>
<pre>public&nbsp;boolean&nbsp;hasViewPort()</pre>
<div class="block">Returns true if this RenderOptions instance has had a viewPort set with <code>viewPort()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this RenderOptions instance has had a viewPort set</dd>
</dl>
</li>
</ul>
<a name="target-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;target(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId)</pre>
<div class="block">Specifies the <code>id</code> of an element, in the SVG, to treat as the target element when
 using the <code>:target</code> CSS pseudo class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetId</code> - the id attribute of an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this same <code>RenderOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="hasTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTarget</h4>
<pre>public&nbsp;boolean&nbsp;hasTarget()</pre>
<div class="block">Returns true if this RenderOptions instance has had a target set with <code>target()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this RenderOptions instance has had a target set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/RenderOptions.html" target="_top">Frames</a></li>
<li><a href="RenderOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
