<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>SVG (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVG (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVG.html" target="_top">Frames</a></li>
<li><a href="SVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Class SVG" class="title">Class SVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.SVG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVG</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">AndroidSVG is a library for reading, parsing and rendering SVG documents on Android devices.
 <p>
 All interaction with AndroidSVG is via this class.
 <p>
 Typically, you will call one of the SVG loading and parsing classes then call the renderer,
 passing it a canvas to draw upon.
 
 <h3>Usage summary</h3>
 
 <ul>
 <li>Use one of the static <code>getFromX()</code> methods to read and parse the SVG file.  They will
 return an instance of this class.
 <li>Call one of the <code>renderToX()</code> methods to render the document.
 </ul>
 
 <h3>Usage example</h3>
 
 <pre>
 <code>
 SVG.registerExternalFileResolver(myResolver);

 SVG  svg = SVG.getFromAsset(getContext().getAssets(), svgPath);

 Bitmap  newBM = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);
 Canvas  bmcanvas = new Canvas(newBM);
 bmcanvas.drawRGB(255, 255, 255);  // Clear background to white

 svg.renderToCanvas(bmcanvas);
 </code>
 </pre>
 
 For more detailed information on how to use this library, see the documentation at <code>http://code.google.com/p/androidsvg/</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#deregisterExternalFileResolver--">deregisterExternalFileResolver</a></span>()</code>
<div class="block">De-register the current <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentAspectRatio--">getDocumentAspectRatio</a></span>()</code>
<div class="block">Returns the aspect ratio of the document as a width/height fraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentDescription--">getDocumentDescription</a></span>()</code>
<div class="block">Returns the contents of the <code>&lt;desc&gt;</code> element in the SVG document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentHeight--">getDocumentHeight</a></span>()</code>
<div class="block">Returns the height of the document as specified in the SVG file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentPreserveAspectRatio--">getDocumentPreserveAspectRatio</a></span>()</code>
<div class="block">Return the "preserveAspectRatio" attribute of the root <code>&lt;svg&gt;</code>
 element in the form of an <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><code>PreserveAspectRatio</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentSVGVersion--">getDocumentSVGVersion</a></span>()</code>
<div class="block">Returns the SVG version number as provided in the root <code>&lt;svg&gt;</code> tag of the document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentTitle--">getDocumentTitle</a></span>()</code>
<div class="block">Returns the contents of the <code>&lt;title&gt;</code> element in the SVG document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentViewBox--">getDocumentViewBox</a></span>()</code>
<div class="block">Returns the viewBox attribute of the current SVG document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentWidth--">getDocumentWidth</a></span>()</code>
<div class="block">Returns the width of the document as specified in the SVG file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getFromAsset-android.content.res.AssetManager-java.lang.String-">getFromAsset</a></span>(<a href="http://d.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res">AssetManager</a>&nbsp;assetManager,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Read and parse an SVG from the assets folder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getFromInputStream-java.io.InputStream-">getFromInputStream</a></span>(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getFromResource-android.content.Context-int-">getFromResource</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               int&nbsp;resourceId)</code>
<div class="block">Read and parse an SVG from the given resource location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getFromResource-android.content.res.Resources-int-">getFromResource</a></span>(<a href="http://d.android.com/reference/android/content/res/Resources.html?is-external=true" title="class or interface in android.content.res">Resources</a>&nbsp;resources,
               int&nbsp;resourceId)</code>
<div class="block">Read and parse an SVG from the given resource location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getFromString-java.lang.String-">getFromString</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svg)</code>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getRenderDPI--">getRenderDPI</a></span>()</code>
<div class="block">Get the current render DPI setting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version number of this library.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#getViewList--">getViewList</a></span>()</code>
<div class="block">Returns a list of ids for all <code>&lt;view&gt;</code> elements in this SVG document.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#isInternalEntitiesEnabled--">isInternalEntitiesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#registerExternalFileResolver-com.caverock.androidsvg.SVGExternalFileResolver-">registerExternalFileResolver</a></span>(<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a>&nbsp;fileResolver)</code>
<div class="block">Register an <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance that the renderer should use when resolving
 external references such as images, fonts, and CSS stylesheets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-">renderToCanvas</a></span>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">Renders this SVG document to a Canvas object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-android.graphics.RectF-">renderToCanvas</a></span>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas,
              <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;viewPort)</code>
<div class="block">Renders this SVG document to a Canvas object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-com.caverock.androidsvg.RenderOptions-">renderToCanvas</a></span>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas,
              <a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;renderOptions)</code>
<div class="block">Renders this SVG document to a Canvas object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture--">renderToPicture</a></span>()</code>
<div class="block">Renders this SVG document to a Picture object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture-int-int-">renderToPicture</a></span>(int&nbsp;widthInPixels,
               int&nbsp;heightInPixels)</code>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture-int-int-com.caverock.androidsvg.RenderOptions-">renderToPicture</a></span>(int&nbsp;widthInPixels,
               int&nbsp;heightInPixels,
               <a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;renderOptions)</code>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture-com.caverock.androidsvg.RenderOptions-">renderToPicture</a></span>(<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;renderOptions)</code>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas-java.lang.String-android.graphics.Canvas-">renderViewToCanvas</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId,
                  <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas-java.lang.String-android.graphics.Canvas-android.graphics.RectF-">renderViewToCanvas</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId,
                  <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas,
                  <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;viewPort)</code>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToPicture-java.lang.String-int-int-">renderViewToPicture</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId,
                   int&nbsp;widthInPixels,
                   int&nbsp;heightInPixels)</code>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a> using the specified view defined in the document.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentHeight-float-">setDocumentHeight</a></span>(float&nbsp;pixels)</code>
<div class="block">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentHeight-java.lang.String-">setDocumentHeight</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentPreserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-">setDocumentPreserveAspectRatio</a></span>(<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a>&nbsp;preserveAspectRatio)</code>
<div class="block">Change the document positioning by altering the "preserveAspectRatio"
 attribute of the root <code>&lt;svg&gt;</code> element.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentViewBox-float-float-float-float-">setDocumentViewBox</a></span>(float&nbsp;minX,
                  float&nbsp;minY,
                  float&nbsp;width,
                  float&nbsp;height)</code>
<div class="block">Change the document view box by altering the "viewBox" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentWidth-float-">setDocumentWidth</a></span>(float&nbsp;pixels)</code>
<div class="block">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setDocumentWidth-java.lang.String-">setDocumentWidth</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setInternalEntitiesEnabled-boolean-">setInternalEntitiesEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Tells the parser whether to allow the expansion of internal entities.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/caverock/androidsvg/SVG.html#setRenderDPI-float-">setRenderDPI</a></span>(float&nbsp;dpi)</code>
<div class="block">Set the DPI (dots-per-inch) value to use when rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromInputStream</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromInputStream(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                              throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream from which to read the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd>
</dl>
</li>
</ul>
<a name="getFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromString</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svg)
                         throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svg</code> - the String instance containing the SVG document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd>
</dl>
</li>
</ul>
<a name="getFromResource-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromResource</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromResource(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                  int&nbsp;resourceId)
                           throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given resource location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Android context of the resource.</dd>
<dd><code>resourceId</code> - the resource identifier of the SVG document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd>
</dl>
</li>
</ul>
<a name="getFromResource-android.content.res.Resources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromResource</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromResource(<a href="http://d.android.com/reference/android/content/res/Resources.html?is-external=true" title="class or interface in android.content.res">Resources</a>&nbsp;resources,
                                  int&nbsp;resourceId)
                           throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given resource location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - the set of Resources in which to locate the file.</dd>
<dd><code>resourceId</code> - the resource identifier of the SVG document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getFromAsset-android.content.res.AssetManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAsset</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromAsset(<a href="http://d.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res">AssetManager</a>&nbsp;assetManager,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                        throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a>,
                               <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read and parse an SVG from the assets folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetManager</code> - the AssetManager instance to use when reading the file.</dd>
<dd><code>filename</code> - the filename of the SVG document within assets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is some IO error while reading the file.</dd>
</dl>
</li>
</ul>
<a name="setInternalEntitiesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalEntitiesEnabled</h4>
<pre>public static&nbsp;void&nbsp;setInternalEntitiesEnabled(boolean&nbsp;enable)</pre>
<div class="block">Tells the parser whether to allow the expansion of internal entities.
 An example of document containing an internal entities is:

 <code>&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [
   &lt;!ENTITY hello "Hello World!"&gt;
 ]&gt;
 &lt;svg&gt;
    &lt;text&gt;&amp;hello;&lt;/text&gt;
 &lt;/svg&gt;
 </code>

 Entities are useful in some circumstances, but SVG files that use them are quite rare.  Note
 also that enabling entity expansion makes you vulnerable to the
 <a href="https://en.wikipedia.org/wiki/Billion_laughs_attack">Billion Laughs Attack</a>

 Entity expansion is enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Set true if you want to enable entity expansion by the parser.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isInternalEntitiesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalEntitiesEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isInternalEntitiesEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if internal entity expansion is enabled in the parser</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="registerExternalFileResolver-com.caverock.androidsvg.SVGExternalFileResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternalFileResolver</h4>
<pre>public static&nbsp;void&nbsp;registerExternalFileResolver(<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a>&nbsp;fileResolver)</pre>
<div class="block">Register an <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance that the renderer should use when resolving
 external references such as images, fonts, and CSS stylesheets.

 <p>
 <em>Note: prior to release 1.3, this was an instance method of (@code SVG}.  In 1.3, it was
 changed to a static method so that users can resolve external references to CSSS files while
 the SVG is being parsed.</em>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileResolver</code> - the resolver to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="deregisterExternalFileResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterExternalFileResolver</h4>
<pre>public static&nbsp;void&nbsp;deregisterExternalFileResolver()</pre>
<div class="block">De-register the current <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance.</div>
</li>
</ul>
<a name="setRenderDPI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderDPI</h4>
<pre>public&nbsp;void&nbsp;setRenderDPI(float&nbsp;dpi)</pre>
<div class="block">Set the DPI (dots-per-inch) value to use when rendering.  The DPI setting is used in the
 conversion of "physical" units - such an "pt" or "cm" - to pixel values.  The default DPI is 96.
 <p>
 You should not normally need to alter the DPI from the default of 96 as recommended by the SVG
 and CSS specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpi</code> - the DPI value that the renderer should use.</dd>
</dl>
</li>
</ul>
<a name="getRenderDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderDPI</h4>
<pre>public&nbsp;float&nbsp;getRenderDPI()</pre>
<div class="block">Get the current render DPI setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DPI value</dd>
</dl>
</li>
</ul>
<a name="renderToPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a>&nbsp;renderToPicture()</pre>
<div class="block">Renders this SVG document to a Picture object.
 <p>
 An attempt will be made to determine a suitable initial viewport from the contents of the SVG file.
 If an appropriate viewport can't be determined, a default viewport of 512x512 will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code></dd>
</dl>
</li>
</ul>
<a name="renderToPicture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a>&nbsp;renderToPicture(int&nbsp;widthInPixels,
                               int&nbsp;heightInPixels)</pre>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthInPixels</code> - the width of the initial viewport</dd>
<dd><code>heightInPixels</code> - the height of the initial viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Picture object suitable for later rendering using <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true#drawPicture-android.graphics.Picture-" title="class or interface in android.graphics"><code>Canvas.drawPicture(Picture)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderToPicture-com.caverock.androidsvg.RenderOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a>&nbsp;renderToPicture(<a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;renderOptions)</pre>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderOptions</code> - options that describe how to render this SVG on the Canvas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Picture object suitable for later rendering using <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true#drawPicture-android.graphics.Picture-" title="class or interface in android.graphics"><code>Canvas.drawPicture(Picture)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="renderToPicture-int-int-com.caverock.androidsvg.RenderOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a>&nbsp;renderToPicture(int&nbsp;widthInPixels,
                               int&nbsp;heightInPixels,
                               <a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;renderOptions)</pre>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthInPixels</code> - the width of the <code>Picture</code></dd>
<dd><code>heightInPixels</code> - the height of the <code>Picture</code></dd>
<dd><code>renderOptions</code> - options that describe how to render this SVG on the Canvas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Picture object suitable for later rendering using <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true#drawPicture-android.graphics.Picture-" title="class or interface in android.graphics"><code>Canvas.drawPicture(Picture)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="renderViewToPicture-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToPicture</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics">Picture</a>&nbsp;renderViewToPicture(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId,
                                   int&nbsp;widthInPixels,
                                   int&nbsp;heightInPixels)</pre>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a> using the specified view defined in the document.
 <p>
 A View is an special element in a SVG document that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture--"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd>
<dd><code>widthInPixels</code> - the width of the initial viewport</dd>
<dd><code>heightInPixels</code> - the height of the initial viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code>, or null if the viewId was not found.</dd>
</dl>
</li>
</ul>
<a name="renderToCanvas-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderToCanvas(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Renders this SVG document to a Canvas object.  The full width and height of the canvas
 will be used as the viewport into which the document will be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas to which the document should be rendered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="renderToCanvas-android.graphics.Canvas-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderToCanvas(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas,
                           <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;viewPort)</pre>
<div class="block">Renders this SVG document to a Canvas object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas to which the document should be rendered.</dd>
<dd><code>viewPort</code> - the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.</dd>
</dl>
</li>
</ul>
<a name="renderToCanvas-android.graphics.Canvas-com.caverock.androidsvg.RenderOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderToCanvas(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas,
                           <a href="../../../com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a>&nbsp;renderOptions)</pre>
<div class="block">Renders this SVG document to a Canvas object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas to which the document should be rendered.</dd>
<dd><code>renderOptions</code> - options that describe how to render this SVG on the Canvas.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="renderViewToCanvas-java.lang.String-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderViewToCanvas(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId,
                               <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture--"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the <code>&lt;view&gt;</code> could not be found, nothing will be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd>
<dd><code>canvas</code> - the canvas to which the document should be rendered.</dd>
</dl>
</li>
</ul>
<a name="renderViewToCanvas-java.lang.String-android.graphics.Canvas-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderViewToCanvas(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId,
                               <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas,
                               <a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;viewPort)</pre>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture--"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the <code>&lt;view&gt;</code> could not be found, nothing will be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd>
<dd><code>canvas</code> - the canvas to which the document should be rendered.</dd>
<dd><code>viewPort</code> - the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version number of this library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number in string format</dd>
</dl>
</li>
</ul>
<a name="getDocumentTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTitle</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentTitle()</pre>
<div class="block">Returns the contents of the <code>&lt;title&gt;</code> element in the SVG document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title contents if available, otherwise an empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentDescription</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentDescription()</pre>
<div class="block">Returns the contents of the <code>&lt;desc&gt;</code> element in the SVG document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desc contents if available, otherwise an empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentSVGVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSVGVersion</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentSVGVersion()</pre>
<div class="block">Returns the SVG version number as provided in the root <code>&lt;svg&gt;</code> tag of the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version string if declared, otherwise an empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getViewList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewList</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getViewList()</pre>
<div class="block">Returns a list of ids for all <code>&lt;view&gt;</code> elements in this SVG document.
 <p>
 The returned view ids could be used when calling and of the <code>renderViewToX()</code> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of id strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentWidth</h4>
<pre>public&nbsp;float&nbsp;getDocumentWidth()</pre>
<div class="block">Returns the width of the document as specified in the SVG file.
 <p>
 If the width in the document is specified in pixels, that value will be returned.
 If the value is listed with a physical unit such as "cm", then the current
 <code>RenderDPI</code> value will be used to convert that value to pixels. If the width
 is missing, or in a form which can't be converted to pixels, such as "100%" for
 example, -1 will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixels, or -1 if there is no width available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="setDocumentWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentWidth</h4>
<pre>public&nbsp;void&nbsp;setDocumentWidth(float&nbsp;pixels)</pre>
<div class="block">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - The new value of width in pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="setDocumentWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentWidth</h4>
<pre>public&nbsp;void&nbsp;setDocumentWidth(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                      throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A valid SVG 'length' attribute, such as "100px" or "10cm".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if <code>value</code> cannot be parsed successfully.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHeight</h4>
<pre>public&nbsp;float&nbsp;getDocumentHeight()</pre>
<div class="block">Returns the height of the document as specified in the SVG file.
 <p>
 If the height in the document is specified in pixels, that value will be returned.
 If the value is listed with a physical unit such as "cm", then the current
 <code>RenderDPI</code> value will be used to convert that value to pixels. If the height
 is missing, or in a form which can't be converted to pixels, such as "100%" for
 example, -1 will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixels, or -1 if there is no height available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="setDocumentHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHeight</h4>
<pre>public&nbsp;void&nbsp;setDocumentHeight(float&nbsp;pixels)</pre>
<div class="block">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - The new value of height in pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="setDocumentHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHeight</h4>
<pre>public&nbsp;void&nbsp;setDocumentHeight(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                       throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A valid SVG 'length' attribute, such as "100px" or "10cm".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if <code>value</code> cannot be parsed successfully.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="setDocumentViewBox-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentViewBox</h4>
<pre>public&nbsp;void&nbsp;setDocumentViewBox(float&nbsp;minX,
                               float&nbsp;minY,
                               float&nbsp;width,
                               float&nbsp;height)</pre>
<div class="block">Change the document view box by altering the "viewBox" attribute
 of the root <code>&lt;svg&gt;</code> element.
 <p>
 The viewBox generally describes the bounding box dimensions of the
 document contents.  A valid viewBox is necessary if you want the
 document scaled to fit the canvas or viewport the document is to be
 rendered into.
 <p>
 By setting a viewBox that describes only a portion of the document,
 you can reproduce the effect of image sprites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the left coordinate of the viewBox in pixels</dd>
<dd><code>minY</code> - the top coordinate of the viewBox in pixels.</dd>
<dd><code>width</code> - the width of the viewBox in pixels</dd>
<dd><code>height</code> - the height of the viewBox in pixels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentViewBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentViewBox</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;getDocumentViewBox()</pre>
<div class="block">Returns the viewBox attribute of the current SVG document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's viewBox attribute as a <code>android.graphics.RectF</code> object, or null if not set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="setDocumentPreserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentPreserveAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setDocumentPreserveAspectRatio(<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a>&nbsp;preserveAspectRatio)</pre>
<div class="block">Change the document positioning by altering the "preserveAspectRatio"
 attribute of the root <code>&lt;svg&gt;</code> element.  See the
 documentation for <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><code>PreserveAspectRatio</code></a> for more information
 on how positioning works.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveAspectRatio</code> - the new <code>preserveAspectRatio</code> setting for the root <code>&lt;svg&gt;</code> element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentPreserveAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentPreserveAspectRatio</h4>
<pre>public&nbsp;<a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a>&nbsp;getDocumentPreserveAspectRatio()</pre>
<div class="block">Return the "preserveAspectRatio" attribute of the root <code>&lt;svg&gt;</code>
 element in the form of an <a href="../../../com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><code>PreserveAspectRatio</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preserveAspectRatio setting of the document's root <code>&lt;svg&gt;</code> element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
<a name="getDocumentAspectRatio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getDocumentAspectRatio()</pre>
<div class="block">Returns the aspect ratio of the document as a width/height fraction.
 <p>
 If the width or height of the document are listed with a physical unit such as "cm",
 then the current <code>renderDPI</code> setting will be used to convert that value to pixels.
 <p>
 If the width or height cannot be determined, -1 will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio as a width/height fraction, or -1 if the ratio cannot be determined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no current SVG document loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVG.html" target="_top">Frames</a></li>
<li><a href="SVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
