<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="135"
        android:viewportHeight="135">
    <group android:translateX="13.5"
            android:translateY="13.5">
      <path
          android:pathData="M50.128,45.735C50.425,46.304 50.7,46.892 50.946,47.48C51.713,49.316 52.195,51.176 52.455,53.01C52.52,53.006 52.581,53.002 52.647,52.999C54.039,52.929 55.631,52.883 57.35,52.857C57.049,50.452 56.44,48.01 55.435,45.603C55.136,44.889 54.803,44.177 54.443,43.486C53.822,42.296 52.353,41.832 51.161,42.453C49.97,43.074 49.507,44.543 50.128,45.735"
          android:strokeWidth="1"
          android:fillColor="#00D1C1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M52.878,57.615C52.805,57.619 52.74,57.626 52.668,57.63C52.382,63.823 49.93,69.126 47.953,71.249C46.068,73.273 43.455,74.267 41.129,73.84C40.912,73.8 40.698,73.801 40.488,73.818C39.42,73.908 38.501,74.69 38.298,75.795C38.064,77.077 38.885,78.301 40.143,78.594C40.181,78.602 40.215,78.619 40.253,78.626C40.829,78.731 41.414,78.788 42.001,78.798C45.427,78.856 48.947,77.319 51.513,74.565C54.455,71.407 57.338,64.889 57.566,57.475C55.852,57.502 54.263,57.546 52.878,57.615"
          android:strokeWidth="1"
          android:fillColor="#00D1C1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M46.454,40.524C46.924,41.038 47.563,41.304 48.209,41.315C48.808,41.325 49.413,41.114 49.891,40.678C50.883,39.771 50.952,38.232 50.045,37.241C48.97,36.065 47.769,34.93 46.475,33.868C45.437,33.015 43.904,33.165 43.052,34.204C42.199,35.242 42.35,36.775 43.388,37.628C44.503,38.544 45.535,39.518 46.454,40.524"
          android:strokeWidth="1"
          android:fillColor="#00D1C1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M39.057,33.934C40.404,33.648 41.265,32.325 40.979,30.977C40.693,29.63 39.369,28.769 38.022,29.055C36.675,29.341 35.814,30.664 36.1,32.012C36.386,33.359 37.709,34.22 39.057,33.934"
          android:strokeWidth="1"
          android:fillColor="#00D1C1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M57.35,52.857C55.632,52.884 54.039,52.929 52.647,52.999C52.581,53.003 52.52,53.007 52.455,53.01C45.564,53.379 41.596,54.878 39.543,55.998C37.482,57.027 35.837,58.226 34.665,59.392L34.602,59.458C31.658,62.618 30.447,66.795 31.235,70.514C31.423,71.398 31.724,72.256 32.141,73.069C32.652,74.065 33.326,74.957 34.142,75.716L34.576,76.122C35.929,77.381 37.629,78.228 39.496,78.57C39.498,78.571 39.5,78.572 39.502,78.572C39.72,78.612 39.933,78.611 40.142,78.593C38.885,78.3 38.063,77.077 38.298,75.794C38.5,74.69 39.42,73.908 40.488,73.818C40.45,73.809 40.416,73.794 40.377,73.786L40.376,73.786C39.411,73.609 38.575,73.197 37.893,72.562L37.458,72.157C37.055,71.781 36.723,71.341 36.469,70.846C35.254,68.481 35.939,65.182 38.131,62.807C40.023,60.934 42.226,59.688 44.616,58.936L44.61,58.911C46.445,58.352 49.058,57.826 52.667,57.629C52.74,57.626 52.805,57.619 52.878,57.615C54.263,57.545 55.851,57.502 57.566,57.475C59.145,57.451 60.831,57.443 62.57,57.448L62.547,52.828C60.741,52.823 58.989,52.832 57.35,52.857"
          android:strokeWidth="1"
          android:fillColor="#007A87"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M65.327,52.845L65.35,57.464C68.213,57.491 71.127,57.543 73.853,57.607L73.83,52.986C71.106,52.923 68.193,52.871 65.327,52.845"
          android:strokeWidth="1"
          android:fillColor="#007A87"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M76.629,57.675C81.336,57.83 84.895,58.007 84.976,58.008L85,53.386C84.918,53.385 81.344,53.209 76.61,53.054L76.629,57.675Z"
          android:strokeWidth="1"
          android:fillColor="#007A87"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
</vector>
