<vector android:height="24dp" android:viewportHeight="17"
    android:viewportWidth="11" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M5.5,5.5m-0,-5a5,5 0,1 1,-0 10a5,5 0,1 1,-0 -10"
        android:strokeColor="#464646" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M5.5,11.5m-0,-5a5,5 0,1 1,-0 10a5,5 0,1 1,-0 -10"
        android:strokeColor="#464646" android:strokeWidth="1"/>
    <path android:fillColor="#464646" android:fillType="evenOdd"
        android:pathData="M9.9687,7.9982l-4.2068,-1.2678l-4.7625,1.2678l2.1645,2.0202l4.5494,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
