# Settings in the [build] context are global and are applied to all contexts
# unless otherwise overridden by more specific contexts.
[build]
  # Directory to change to before starting a build.
  # This is where we will look for package.json/.nvmrc/etc.
  base = "/"

  # Directory that contains the deploy-ready HTML files and assets generated by
  # the build. This is relative to the base directory if one has been set, or the
  # root directory if a base has not been set. This sample publishes the
  # directory located at the absolute path "root/project/build-output"
  publish = "dist/"

  # Default build command.
  command = "npm run build"

[context."release-v6.0.0"]
  publish = "/"
  command = "echo 'branch release-v6.0.0 already built'"
  
[context."release-v5.1.0"]
  publish = "/"
  command = "echo 'branch release-v5.1.0 already built'"


