name: Node CI

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - name: npm install, test and lint
      run: |
        npm ci
        npm run build --workspace=packages/svgcanvas
        npm run lint
        npm run test
      env:
        CI: true
    - name: Report NYC coverage
      uses: sidx1024/report-nyc-coverage-github-action@v1.2.6
      with:
        # Path to coverage file generated by "nyc report".
        coverage_file: "coverage/coverage-summary.json"
        base_coverage_file: "coverage/coverage-summary.json"
        comment_template_file: ".github/comment-template.md"


