<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color1">#ffffff</color>
    <color name="background_color1_stroke">#848484</color>
    <color name="background_color2">#000000</color>
    <color name="background_color3">#FF5A5F</color>
    <color name="background_color4">#008489</color>
    <color name="background_color5">#A61D55</color>
    <color name="background_color6">#FFB400</color>
</resources>