<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>Uses of Class com.caverock.androidsvg.SVGParseException</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.caverock.androidsvg.SVGParseException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li><a href="../../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/caverock/androidsvg/class-use/SVGParseException.html" target="_top">Frames</a></li>
<li><a href="SVGParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.caverock.androidsvg.SVGParseException" class="title">Uses of Class<br>com.caverock.androidsvg.SVGParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.caverock.androidsvg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a> in <a href="../../../../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a> that throw <a href="../../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><span class="strong">SVG.</span><code><strong><a href="../../../../com/caverock/androidsvg/SVG.html#getFromAsset(android.content.res.AssetManager, java.lang.String)">getFromAsset</a></strong>(android.content.res.AssetManager&nbsp;assetManager,
            java.lang.String&nbsp;filename)</code>
<div class="block">Read and parse an SVG from the assets folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><span class="strong">SVG.</span><code><strong><a href="../../../../com/caverock/androidsvg/SVG.html#getFromInputStream(java.io.InputStream)">getFromInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><span class="strong">SVG.</span><code><strong><a href="../../../../com/caverock/androidsvg/SVG.html#getFromResource(android.content.Context, int)">getFromResource</a></strong>(android.content.Context&nbsp;context,
               int&nbsp;resourceId)</code>
<div class="block">Read and parse an SVG from the given resource location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><span class="strong">SVG.</span><code><strong><a href="../../../../com/caverock/androidsvg/SVG.html#getFromString(java.lang.String)">getFromString</a></strong>(java.lang.String&nbsp;svg)</code>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li><a href="../../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/caverock/androidsvg/class-use/SVGParseException.html" target="_top">Frames</a></li>
<li><a href="SVGParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
