<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>SVG.AspectRatioAlignment</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVG.AspectRatioAlignment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVG.AspectRatioAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVG.AspectRatioAlignment.html" target="_top">Frames</a></li>
<li><a href="SVG.AspectRatioAlignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Enum SVG.AspectRatioAlignment" class="title">Enum SVG.AspectRatioAlignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.SVG.AspectRatioAlignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SVG.AspectRatioAlignment</span>
extends java.lang.Enum&lt;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&gt;</pre>
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).
 <0>
 For the value <code>none</code>, the document is stretched to fit the viewport dimensions. For all
 other values, the aspect ratio of the document is kept the same but the document is scaled to
 fit the viewport.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#none">none</a></strong></code>
<div class="block">Document is stretched to fit both the width and height of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMaxYMax">xMaxYMax</a></strong></code>
<div class="block">Document is positioned at the bottom right of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMaxYMid">xMaxYMid</a></strong></code>
<div class="block">Document is positioned at the middle right of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMaxYMin">xMaxYMin</a></strong></code>
<div class="block">Document is positioned at the top right of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMidYMax">xMidYMax</a></strong></code>
<div class="block">Document is positioned at the bottom centre of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMidYMid">xMidYMid</a></strong></code>
<div class="block">Document is centred in the viewport both vertically and horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMidYMin">xMidYMin</a></strong></code>
<div class="block">Document is positioned at the centre top of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMinYMax">xMinYMax</a></strong></code>
<div class="block">Document is positioned at the bottom left of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMinYMid">xMinYMid</a></strong></code>
<div class="block">Document is positioned at the middle left of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#xMinYMin">xMinYMin</a></strong></code>
<div class="block">Document is positioned at the top left of the viewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> none</pre>
<div class="block">Document is stretched to fit both the width and height of the viewport.</div>
</li>
</ul>
<a name="xMinYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMinYMin</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMinYMin</pre>
<div class="block">Document is positioned at the top left of the viewport.</div>
</li>
</ul>
<a name="xMidYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMidYMin</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMidYMin</pre>
<div class="block">Document is positioned at the centre top of the viewport.</div>
</li>
</ul>
<a name="xMaxYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMaxYMin</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMaxYMin</pre>
<div class="block">Document is positioned at the top right of the viewport.</div>
</li>
</ul>
<a name="xMinYMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMinYMid</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMinYMid</pre>
<div class="block">Document is positioned at the middle left of the viewport.</div>
</li>
</ul>
<a name="xMidYMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMidYMid</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMidYMid</pre>
<div class="block">Document is centred in the viewport both vertically and horizontally.</div>
</li>
</ul>
<a name="xMaxYMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMaxYMid</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMaxYMid</pre>
<div class="block">Document is positioned at the middle right of the viewport.</div>
</li>
</ul>
<a name="xMinYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMinYMax</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMinYMax</pre>
<div class="block">Document is positioned at the bottom left of the viewport.</div>
</li>
</ul>
<a name="xMidYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMidYMax</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMidYMax</pre>
<div class="block">Document is positioned at the bottom centre of the viewport.</div>
</li>
</ul>
<a name="xMaxYMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xMaxYMax</h4>
<pre>public static final&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a> xMaxYMax</pre>
<div class="block">Document is positioned at the bottom right of the viewport.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SVG.AspectRatioAlignment c : SVG.AspectRatioAlignment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVG.AspectRatioAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVG.AspectRatioAlignment.html" target="_top">Frames</a></li>
<li><a href="SVG.AspectRatioAlignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
