<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>SVG</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVG";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVG.html" target="_top">Frames</a></li>
<li><a href="SVG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Class SVG" class="title">Class SVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.SVG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SVG</span>
extends java.lang.Object</pre>
<div class="block">AndroidSVG is a library for reading, parsing and rendering SVG documents on Android devices.
 <p>
 All interaction with AndroidSVG is via this class.
 <p>
 Typically, you will call one of the SVG loading and parsing classes then call the renderer,
 passing it a canvas to draw upon.
 
 <h4>Usage summary</h4>
 
 <ul>
 <li>Use one of the static <code>getFromX()</code> methods to read and parse the SVG file.  They will
 return an instance of this class.
 <li>Call one of the <code>renderToX()</code> methods to render the document.
 </ul>
 
 <h4>Usage example</h4>
 
 <pre>
 <code>SVG  svg = SVG.getFromAsset(getContext().getAssets(), svgPath);
 svg.registerExternalFileResolver(myResolver);

 Bitmap  newBM = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);
 Canvas  bmcanvas = new Canvas(newBM);
 bmcanvas.drawRGB(255, 255, 255);  // Clear bg to white

 svg.renderToCanvas(bmcanvas, null, getResources().getDisplayMetrics().xdpi, SVG.AspectRatioAlignment.xMidYMid, true);
 </code>
 </pre>
 
 For more detailed information on how to use this library, see the documentation at <code>http://code.google.com/p/androidsvg/</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a></strong></code>
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioScale</a></strong></code>
<div class="block">Determine whether the scaled document fills the viewport entirely or is scaled to
 fill the viewport without overflowing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentDescription()">getDocumentDescription</a></strong>()</code>
<div class="block">Returns the contents of the &lt;desc&gt; element in the SVG document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentHeight(float)">getDocumentHeight</a></strong>(float&nbsp;dpi)</code>
<div class="block">Returns the height of the document as specified in the SVG file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentSVGVersion()">getDocumentSVGVersion</a></strong>()</code>
<div class="block">Returns the SVG version number as provided in the root &lt;svg&gt; tag of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentTitle()">getDocumentTitle</a></strong>()</code>
<div class="block">Returns the contents of the &lt;title&gt; element in the SVG document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getDocumentWidth(float)">getDocumentWidth</a></strong>(float&nbsp;dpi)</code>
<div class="block">Returns the width of the document as specified in the SVG file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getFromAsset(android.content.res.AssetManager, java.lang.String)">getFromAsset</a></strong>(android.content.res.AssetManager&nbsp;assetManager,
            java.lang.String&nbsp;filename)</code>
<div class="block">Read and parse an SVG from the assets folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getFromInputStream(java.io.InputStream)">getFromInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getFromResource(android.content.Context, int)">getFromResource</a></strong>(android.content.Context&nbsp;context,
               int&nbsp;resourceId)</code>
<div class="block">Read and parse an SVG from the given resource location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getFromString(java.lang.String)">getFromString</a></strong>(java.lang.String&nbsp;svg)</code>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version number of this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#getViewList()">getViewList</a></strong>()</code>
<div class="block">Returns a list of ids for all &lt;view&gt; elements in this SVG document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#registerExternalFileResolver(com.caverock.androidsvg.SVGExternalFileResolver)">registerExternalFileResolver</a></strong>(<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a>&nbsp;fileResolver)</code>
<div class="block">Register an <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance that the renderer should use when resolving
 external references such as images and fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas)">renderToCanvas</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Renders this SVG document to a Canvas object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas, android.graphics.RectF)">renderToCanvas</a></strong>(android.graphics.Canvas&nbsp;canvas,
              android.graphics.RectF&nbsp;viewPort)</code>
<div class="block">Renders this SVG document to a Canvas object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderToCanvas(android.graphics.Canvas, android.graphics.RectF, float, com.caverock.androidsvg.SVG.AspectRatioAlignment, com.caverock.androidsvg.SVG.AspectRatioScale)">renderToCanvas</a></strong>(android.graphics.Canvas&nbsp;canvas,
              android.graphics.RectF&nbsp;viewPort,
              float&nbsp;defaultDPI,
              <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&nbsp;alignment,
              <a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioScale</a>&nbsp;scale)</code>
<div class="block">Renders this SVG document to a Canvas object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Picture</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()">renderToPicture</a></strong>()</code>
<div class="block">Renders this SVG document to a Picture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Picture</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture(int, int)">renderToPicture</a></strong>(int&nbsp;widthInPixels,
               int&nbsp;heightInPixels)</code>
<div class="block">Renders this SVG document to a Picture object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Picture</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture(int, int, float, com.caverock.androidsvg.SVG.AspectRatioAlignment, com.caverock.androidsvg.SVG.AspectRatioScale)">renderToPicture</a></strong>(int&nbsp;widthInPixels,
               int&nbsp;heightInPixels,
               float&nbsp;defaultDPI,
               <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&nbsp;alignment,
               <a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioScale</a>&nbsp;scale)</code>
<div class="block">Renders this SVG document to a Picture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas)">renderViewToCanvas</a></strong>(java.lang.String&nbsp;viewId,
                  android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF)">renderViewToCanvas</a></strong>(java.lang.String&nbsp;viewId,
                  android.graphics.Canvas&nbsp;canvas,
                  android.graphics.RectF&nbsp;viewPort)</code>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF, float)">renderViewToCanvas</a></strong>(java.lang.String&nbsp;viewId,
                  android.graphics.Canvas&nbsp;canvas,
                  android.graphics.RectF&nbsp;viewPort,
                  float&nbsp;defaultDPI)</code>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Picture</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToPicture(java.lang.String, int, int)">renderViewToPicture</a></strong>(java.lang.String&nbsp;viewId,
                   int&nbsp;widthInPixels,
                   int&nbsp;heightInPixels)</code>
<div class="block">Renders this SVG document to a Picture object using the specified view defined in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Picture</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVG.html#renderViewToPicture(java.lang.String, int, int, float)">renderViewToPicture</a></strong>(java.lang.String&nbsp;viewId,
                   int&nbsp;widthInPixels,
                   int&nbsp;heightInPixels,
                   float&nbsp;defaultDPI)</code>
<div class="block">Renders this SVG document to a Picture object using the specified view defined in the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromInputStream</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromInputStream(java.io.InputStream&nbsp;is)
                              throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream from which to read the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd></dl>
</li>
</ul>
<a name="getFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromString</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromString(java.lang.String&nbsp;svg)
                         throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svg</code> - the String instance containing the SVG document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd></dl>
</li>
</ul>
<a name="getFromResource(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromResource</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromResource(android.content.Context&nbsp;context,
                  int&nbsp;resourceId)
                           throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></pre>
<div class="block">Read and parse an SVG from the given resource location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Android context of the resource.</dd><dd><code>resourceId</code> - the resource identifier of the SVG document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd></dl>
</li>
</ul>
<a name="getFromAsset(android.content.res.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAsset</h4>
<pre>public static&nbsp;<a href="../../../com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a>&nbsp;getFromAsset(android.content.res.AssetManager&nbsp;assetManager,
               java.lang.String&nbsp;filename)
                        throws <a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a>,
                               java.io.IOException</pre>
<div class="block">Read and parse an SVG from the assets folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - the AssetManager instance to use when reading the file.</dd><dd><code>filename</code> - the filename of the SVG document within assets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an SVG instance on which you can call one of the render methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg">SVGParseException</a></code> - if there is an error parsing the document.</dd>
<dd><code>java.io.IOException</code> - if there is some IO error while reading the file.</dd></dl>
</li>
</ul>
<a name="registerExternalFileResolver(com.caverock.androidsvg.SVGExternalFileResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternalFileResolver</h4>
<pre>public&nbsp;void&nbsp;registerExternalFileResolver(<a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a>&nbsp;fileResolver)</pre>
<div class="block">Register an <a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance that the renderer should use when resolving
 external references such as images and fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileResolver</code> - the resolver to use.</dd></dl>
</li>
</ul>
<a name="renderToPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;android.graphics.Picture&nbsp;renderToPicture()</pre>
<div class="block">Renders this SVG document to a Picture object.
 <p>
 An attempt will be made to determine a suitable initial viewport from the contents of the SVG file.
 If an appropriate viewport can't be determined, a default viewport of 512x512 will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code></dd></dl>
</li>
</ul>
<a name="renderToPicture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;android.graphics.Picture&nbsp;renderToPicture(int&nbsp;widthInPixels,
                                       int&nbsp;heightInPixels)</pre>
<div class="block">Renders this SVG document to a Picture object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthInPixels</code> - the width of the initial viewport</dd><dd><code>heightInPixels</code> - the height of the initial viewport</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Picture object suitable for later rendering using <code>Canvas.darwPicture()</code></dd></dl>
</li>
</ul>
<a name="renderToPicture(int, int, float, com.caverock.androidsvg.SVG.AspectRatioAlignment, com.caverock.androidsvg.SVG.AspectRatioScale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToPicture</h4>
<pre>public&nbsp;android.graphics.Picture&nbsp;renderToPicture(int&nbsp;widthInPixels,
                                       int&nbsp;heightInPixels,
                                       float&nbsp;defaultDPI,
                                       <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&nbsp;alignment,
                                       <a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioScale</a>&nbsp;scale)</pre>
<div class="block">Renders this SVG document to a Picture object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthInPixels</code> - the width of the initial viewport</dd><dd><code>heightInPixels</code> - the height of the initial viewport</dd><dd><code>defaultDPI</code> - the default DPI value to use when calculating the size of physical units such as cm, pt etc. May be over-ridden by the document.</dd><dd><code>alignment</code> - the type of alignment desired when calculating how to fit the document to the viewport. If null, the default xMidYMid will be used.</dd><dd><code>scale</code> - the degree of scaling to be applied to the document to fit the viewport. If null, the default of MEET will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code>.</dd></dl>
</li>
</ul>
<a name="renderViewToPicture(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToPicture</h4>
<pre>public&nbsp;android.graphics.Picture&nbsp;renderViewToPicture(java.lang.String&nbsp;viewId,
                                           int&nbsp;widthInPixels,
                                           int&nbsp;heightInPixels)</pre>
<div class="block">Renders this SVG document to a Picture object using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd><dd><code>widthInPixels</code> - the width of the initial viewport.</dd><dd><code>heightInPixels</code> - the height of the initial viewport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code>, or null if the viewId was not found.</dd></dl>
</li>
</ul>
<a name="renderViewToPicture(java.lang.String, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToPicture</h4>
<pre>public&nbsp;android.graphics.Picture&nbsp;renderViewToPicture(java.lang.String&nbsp;viewId,
                                           int&nbsp;widthInPixels,
                                           int&nbsp;heightInPixels,
                                           float&nbsp;defaultDPI)</pre>
<div class="block">Renders this SVG document to a Picture object using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd><dd><code>widthInPixels</code> - the width of the initial viewport</dd><dd><code>heightInPixels</code> - the height of the initial viewport</dd><dd><code>defaultDPI</code> - the default DPI value to use when calculating the size of physical units such as cm, pt etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Picture object suitable for later rendering using <code>Canvas.drawPicture()</code>, or null if the viewId was not found.</dd></dl>
</li>
</ul>
<a name="renderToCanvas(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderToCanvas(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Renders this SVG document to a Canvas object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the canvas to which the document should be rendered.</dd></dl>
</li>
</ul>
<a name="renderToCanvas(android.graphics.Canvas, android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderToCanvas(android.graphics.Canvas&nbsp;canvas,
                  android.graphics.RectF&nbsp;viewPort)</pre>
<div class="block">Renders this SVG document to a Canvas object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the canvas to which the document should be rendered.</dd><dd><code>viewPort</code> - the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.</dd></dl>
</li>
</ul>
<a name="renderToCanvas(android.graphics.Canvas, android.graphics.RectF, float, com.caverock.androidsvg.SVG.AspectRatioAlignment, com.caverock.androidsvg.SVG.AspectRatioScale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderToCanvas(android.graphics.Canvas&nbsp;canvas,
                  android.graphics.RectF&nbsp;viewPort,
                  float&nbsp;defaultDPI,
                  <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioAlignment</a>&nbsp;alignment,
                  <a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg">SVG.AspectRatioScale</a>&nbsp;scale)</pre>
<div class="block">Renders this SVG document to a Canvas object.
 <p>
 The <code>defaultDPI</code> (dots per inch) parameter tells the renderer what DPI to use when
 calculating the size of any real world units that appear in the file. An example would be
 "20mm".  The default for most desktop SVG renderers is 96, matching the DPI of a standard
 desktop monitor. You can choose to use this value, or supply the DPI of your device if you wish.
 <p>
 Note that the file itself could override the DPI value you supply anyway.  For example, if
 your file's root &lt;SVG&gt; element was defined as follows:
 <pre>
 <code>&lt;svg width="8cm" height="8cm" viewBox="0 0 400 400"&gt;
 </code>
 </pre>
 AndroidSVG would use a DPI of 127 rather than any value you supply (50 pixels per centimetre
 corresponds to a DPI of 127).
 <p>
 The <code>alignment</code> and <code>scale</code> parameters control how the document is positioned within the
 <code>viewPort</code>. See the definition for <a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg"><code>SVG.AspectRatioAlignment</code></a> and <a href="../../../com/caverock/androidsvg/SVG.AspectRatioScale.html" title="enum in com.caverock.androidsvg"><code>SVG.AspectRatioScale</code></a>
 for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the canvas to which the document should be rendered.</dd><dd><code>viewPort</code> - the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.</dd><dd><code>defaultDPI</code> - the default DPI value to use when calculating the size of physical units such as cm, pt etc. May be over-ridden by the document.</dd><dd><code>alignment</code> - the type of alignment desired when calculating how to fit the document to the viewport. If null, the default xMidYMid will be used.</dd><dd><code>scale</code> - the degree of scaling to be applied to the document to fit the viewport. If null, the default of MEET will be used.</dd></dl>
</li>
</ul>
<a name="renderViewToCanvas(java.lang.String, android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderViewToCanvas(java.lang.String&nbsp;viewId,
                      android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the &lt;view&gt; could not be found, nothing will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd><dd><code>canvas</code> - the canvas to which the document should be rendered.</dd></dl>
</li>
</ul>
<a name="renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderViewToCanvas(java.lang.String&nbsp;viewId,
                      android.graphics.Canvas&nbsp;canvas,
                      android.graphics.RectF&nbsp;viewPort)</pre>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the &lt;view&gt; could not be found, nothing will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd><dd><code>canvas</code> - the canvas to which the document should be rendered.</dd><dd><code>viewPort</code> - the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.</dd></dl>
</li>
</ul>
<a name="renderViewToCanvas(java.lang.String, android.graphics.Canvas, android.graphics.RectF, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderViewToCanvas</h4>
<pre>public&nbsp;void&nbsp;renderViewToCanvas(java.lang.String&nbsp;viewId,
                      android.graphics.Canvas&nbsp;canvas,
                      android.graphics.RectF&nbsp;viewPort,
                      float&nbsp;defaultDPI)</pre>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.
 <p>
 A View is an special element in a SVG documents that describes a rectangular area in the document.
 Calling this method with a <code>viewId</code> will result in the specified view being positioned and scaled
 to the viewport.  In other words, use <a href="../../../com/caverock/androidsvg/SVG.html#renderToPicture()"><code>renderToPicture()</code></a> to render the whole document, or use this
 method instead to render just a part of it.
 <p>
 If the &lt;view&gt; could not be found, nothing will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - the id of a view element in the document that defines which section of the document is to be visible.</dd><dd><code>canvas</code> - the canvas to which the document should be rendered.</dd><dd><code>viewPort</code> - the bounds of the area on the canvas you want the SVG rendered, or null for the whole canvas.</dd><dd><code>defaultDPI</code> - the default DPI value to use when calculating the size of physical units such as cm, pt etc. May be over-ridden by the document.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version number of this library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number in string format</dd></dl>
</li>
</ul>
<a name="getDocumentTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentTitle()</pre>
<div class="block">Returns the contents of the &lt;title&gt; element in the SVG document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>title contents if declared, otherwise an empty string.</dd></dl>
</li>
</ul>
<a name="getDocumentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentDescription()</pre>
<div class="block">Returns the contents of the &lt;desc&gt; element in the SVG document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>desc contents if declared, otherwise an empty string.</dd></dl>
</li>
</ul>
<a name="getDocumentSVGVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSVGVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentSVGVersion()</pre>
<div class="block">Returns the SVG version number as provided in the root &lt;svg&gt; tag of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version string if declared, otherwise an empty string.</dd></dl>
</li>
</ul>
<a name="getViewList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewList</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getViewList()</pre>
<div class="block">Returns a list of ids for all &lt;view&gt; elements in this SVG document.
 <p>
 The returned view ids could be used when calling and of the <code>renderToXForView()</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of id strings.</dd></dl>
</li>
</ul>
<a name="getDocumentWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentWidth</h4>
<pre>public&nbsp;float&nbsp;getDocumentWidth(float&nbsp;dpi)</pre>
<div class="block">Returns the width of the document as specified in the SVG file.
 <p>
 If the width in the document is specified in pixels, that value will be returned.
 If the value is listed with a physical unit such as "cm", then the <code>dpi</code>
 parameter will be used to convert that value to pixels. If the width is missing,
 or in a form which can't be converted to pixels, such as "100%" for example, -1
 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpi</code> - the DPI value to use when converting real-world values such as "cm" (centimetres).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width in pixels, or -1 if there is no width available.</dd></dl>
</li>
</ul>
<a name="getDocumentHeight(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentHeight</h4>
<pre>public&nbsp;float&nbsp;getDocumentHeight(float&nbsp;dpi)</pre>
<div class="block">Returns the height of the document as specified in the SVG file.
 <p>
 If the height in the document is specified in pixels, that value will be returned.
 If the value is listed with a physical unit such as "cm", then the <code>dpi</code>
 parameter will be used to convert that value to pixels. If the height is missing,
 or in a form which can't be converted to pixels, such as "100%" for example, -1
 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpi</code> - the DPI value to use when converting real-world values such as "cm" (centimetres).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the height in pixels, or -1 if there is no height available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/caverock/androidsvg/SVG.AspectRatioAlignment.html" title="enum in com.caverock.androidsvg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVG.html" target="_top">Frames</a></li>
<li><a href="SVG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
