<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 21:42:23 NZDT 2013 -->
<title>SVGExternalFileResolver</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGExternalFileResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGExternalFileResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/SVGAndroidRenderer.html" title="class in com.caverock.androidsvg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVGExternalFileResolver.html" target="_top">Frames</a></li>
<li><a href="SVGExternalFileResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caverock.androidsvg</div>
<h2 title="Class SVGExternalFileResolver" class="title">Class SVGExternalFileResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caverock.androidsvg.SVGExternalFileResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SVGExternalFileResolver</span>
extends java.lang.Object</pre>
<div class="block">Resolver class used by the renderer when processing Text and Image elements.
 <p>
 The default behaviour is to tell AndroidSVG that the reference could not me found.
 <p>
 Extend this class if you want to customise how AndroidSVG treats for font and image references.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html#SVGExternalFileResolver()">SVGExternalFileResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html#resolveFont(java.lang.String, int, java.lang.String)">resolveFont</a></strong>(java.lang.String&nbsp;fontFamily,
           int&nbsp;fontWeight,
           java.lang.String&nbsp;fontStyle)</code>
<div class="block">Called by renderer to resolve font references in &lt;text&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/caverock/androidsvg/SVGExternalFileResolver.html#resolveImage(java.lang.String)">resolveImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Called by renderer to resolve image file references in &lt;image&gt; elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGExternalFileResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGExternalFileResolver</h4>
<pre>public&nbsp;SVGExternalFileResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveFont(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFont</h4>
<pre>public&nbsp;android.graphics.Typeface&nbsp;resolveFont(java.lang.String&nbsp;fontFamily,
                                    int&nbsp;fontWeight,
                                    java.lang.String&nbsp;fontStyle)</pre>
<div class="block">Called by renderer to resolve font references in &lt;text&gt; elements.
 <p>
 Return a typeface instance, or null if you want the renderer to ignore
 this font and use the default Android font instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFamily</code> - Font family as specified in a font-family style attribute.</dd><dd><code>fontWeight</code> - Font weight as specified in a font-weight style attribute.</dd><dd><code>fontStyle</code> - Font style as specified in a font-style style attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Android Typeface instance, or null</dd></dl>
</li>
</ul>
<a name="resolveImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;resolveImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Called by renderer to resolve image file references in &lt;image&gt; elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename as provided in the xlink:href attribute of a &lt;image&gt; element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Android Bitmap object, or null if the image could not be found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/caverock/androidsvg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGExternalFileResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/caverock/androidsvg/SVGAndroidRenderer.html" title="class in com.caverock.androidsvg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/caverock/androidsvg/SVGExternalFileResolver.html" target="_top">Frames</a></li>
<li><a href="SVGExternalFileResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
