<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jun 04 03:17:23 NZST 2019 -->
<title>Index (androidsvg 1.4 API)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (androidsvg 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#BOTTOM">BOTTOM</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a> - package com.caverock.androidsvg</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#create--">create()</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Create a new <code>RenderOptions</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#css-java.lang.String-">css(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Specifies some additional CSS rules that will be applied during render in addition to
 any specified in the file itself.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#deregisterExternalFileResolver--">deregisterExternalFileResolver()</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">De-register the current <a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#END">END</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#FULLSCREEN">FULLSCREEN</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fills the entire viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#FULLSCREEN_START">FULLSCREEN_START</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fills the entire viewport.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#getAdjustViewBounds--">getAdjustViewBounds()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">True when ImageView is adjusting its bounds
 to preserve the aspect ratio of its drawable</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#getAlignment--">getAlignment()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Returns the alignment value of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentAspectRatio--">getDocumentAspectRatio()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the aspect ratio of the document as a width/height fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentDescription--">getDocumentDescription()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the contents of the <code>&lt;desc&gt;</code> element in the SVG document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentHeight--">getDocumentHeight()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the height of the document as specified in the SVG file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentPreserveAspectRatio--">getDocumentPreserveAspectRatio()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Return the "preserveAspectRatio" attribute of the root <code>&lt;svg&gt;</code>
 element in the form of an <a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><code>PreserveAspectRatio</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentSVGVersion--">getDocumentSVGVersion()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the SVG version number as provided in the root <code>&lt;svg&gt;</code> tag of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentTitle--">getDocumentTitle()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the contents of the <code>&lt;title&gt;</code> element in the SVG document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentViewBox--">getDocumentViewBox()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the viewBox attribute of the current SVG document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getDocumentWidth--">getDocumentWidth()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the width of the document as specified in the SVG file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getFromAsset-android.content.res.AssetManager-java.lang.String-">getFromAsset(AssetManager, String)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the assets folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getFromInputStream-java.io.InputStream-">getFromInputStream(InputStream)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getFromResource-android.content.Context-int-">getFromResource(Context, int)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given resource location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getFromResource-android.content.res.Resources-int-">getFromResource(Resources, int)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given resource location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getFromString-java.lang.String-">getFromString(String)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Read and parse an SVG from the given <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#getMaxHeight--">getMaxHeight()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">The maximum height of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#getMaxWidth--">getMaxWidth()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">The maximum width of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getRenderDPI--">getRenderDPI()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Get the current render DPI setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#getRenderingMethod--">getRenderingMethod()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#getScale--">getScale()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Returns the scale value of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getVersion--">getVersion()</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns the version number of this library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#getViewList--">getViewList()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Returns a list of ids for all <code>&lt;view&gt;</code> elements in this SVG document.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#hasCss--">hasCss()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Returns true if this RenderOptions instance has had CSS set with <code>css()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#hasPreserveAspectRatio--">hasPreserveAspectRatio()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Returns true if this RenderOptions instance has had a preserveAspectRatio value set with <code>preserveAspectRatio()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#hasTarget--">hasTarget()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Returns true if this RenderOptions instance has had a target set with <code>target()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#hasView--">hasView()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Returns true if this RenderOptions instance has had a view set with <code>view()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#hasViewBox--">hasViewBox()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Returns true if this RenderOptions instance has had a viewBox set with <code>viewBox()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#hasViewPort--">hasViewPort()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Returns true if this RenderOptions instance has had a viewPort set with <code>viewPort()</code>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SimpleAssetResolver.html#isFormatSupported-java.lang.String-">isFormatSupported(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg">SimpleAssetResolver</a></dt>
<dd>
<div class="block">Returns true when passed the MIME types for SVG, JPEG, PNG or any of the
 other bitmap image formats supported by Android's BitmapFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGExternalFileResolver.html#isFormatSupported-java.lang.String-">isFormatSupported(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>
<div class="block">Called by renderer to determine whether a particular format is supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#isInternalEntitiesEnabled--">isInternalEntitiesEnabled()</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#LETTERBOX">LETTERBOX</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#of-java.lang.String-">of(String)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Parse the given SVG <code>preserveAspectRation</code> attribute value and return an equivalent
 instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">PreserveAspectRatio</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">The PreserveAspectRatio class tells the renderer how to scale and position the
 SVG document in the current viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#preserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-">preserveAspectRatio(PreserveAspectRatio)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Specifies how the renderer should handle aspect ratio when rendering the SVG.</div>
</dd>
<dt><a href="com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">PreserveAspectRatio.Alignment</span></a> - Enum in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Determines how the document is to me positioned relative to the viewport (normally the canvas).</div>
</dd>
<dt><a href="com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">PreserveAspectRatio.Scale</span></a> - Enum in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Determine whether the scaled document fills the viewport entirely or is scaled to
 fill the viewport without overflowing.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#registerExternalFileResolver-com.caverock.androidsvg.SVGExternalFileResolver-">registerExternalFileResolver(SVGExternalFileResolver)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Register an <a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> instance that the renderer should use when resolving
 external references such as images, fonts, and CSS stylesheets.</div>
</dd>
<dt><a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">RenderOptions</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">A fluent builder class that creates a render configuration object for the
 <a href="com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-com.caverock.androidsvg.RenderOptions-"><code>SVG.renderToCanvas(Canvas,RenderOptions)</code></a> and <a href="com/caverock/androidsvg/SVG.html#renderToPicture-int-int-com.caverock.androidsvg.RenderOptions-"><code>SVG.renderToPicture(int,int,RenderOptions)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#RenderOptions--">RenderOptions()</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Create a new <code>RenderOptions</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#RenderOptions-com.caverock.androidsvg.RenderOptions-">RenderOptions(RenderOptions)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Creates a copy of the given <code>RenderOptions</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-">renderToCanvas(Canvas)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-android.graphics.RectF-">renderToCanvas(Canvas, RectF)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToCanvas-android.graphics.Canvas-com.caverock.androidsvg.RenderOptions-">renderToCanvas(Canvas, RenderOptions)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToPicture--">renderToPicture()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Picture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToPicture-int-int-">renderToPicture(int, int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToPicture-com.caverock.androidsvg.RenderOptions-">renderToPicture(RenderOptions)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderToPicture-int-int-com.caverock.androidsvg.RenderOptions-">renderToPicture(int, int, RenderOptions)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderViewToCanvas-java.lang.String-android.graphics.Canvas-">renderViewToCanvas(String, Canvas)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderViewToCanvas-java.lang.String-android.graphics.Canvas-android.graphics.RectF-">renderViewToCanvas(String, Canvas, RectF)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a Canvas using the specified view defined in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#renderViewToPicture-java.lang.String-int-int-">renderViewToPicture(String, int, int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Renders this SVG document to a <a href="http://d.android.com/reference/android/graphics/Picture.html?is-external=true" title="class or interface in android.graphics"><code>Picture</code></a> using the specified view defined in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SimpleAssetResolver.html#resolveCSSStyleSheet-java.lang.String-">resolveCSSStyleSheet(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg">SimpleAssetResolver</a></dt>
<dd>
<div class="block">Attempt to find the specified stylesheet file in the "assets" folder and return its string contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGExternalFileResolver.html#resolveCSSStyleSheet-java.lang.String-">resolveCSSStyleSheet(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>
<div class="block">Called by the parser to resolve CSS stylesheet file references in &lt;?xml-stylesheet?&gt;
 processing instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SimpleAssetResolver.html#resolveFont-java.lang.String-int-java.lang.String-">resolveFont(String, int, String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg">SimpleAssetResolver</a></dt>
<dd>
<div class="block">Attempt to find the specified font in the "assets" folder and return a Typeface object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGExternalFileResolver.html#resolveFont-java.lang.String-int-java.lang.String-">resolveFont(String, int, String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>
<div class="block">Called by renderer to resolve font references in &lt;text&gt; elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SimpleAssetResolver.html#resolveImage-java.lang.String-">resolveImage(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg">SimpleAssetResolver</a></dt>
<dd>
<div class="block">Attempt to find the specified image file in the <code>assets</code> folder and return a decoded Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGExternalFileResolver.html#resolveImage-java.lang.String-">resolveImage(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>
<div class="block">Called by renderer to resolve image file references in &lt;image&gt; elements.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setAdjustViewBounds-boolean-">setAdjustViewBounds(boolean)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Set this to true if you want the ImageView to adjust its bounds
 to preserve the aspect ratio of its drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#setCSS-java.lang.String-">setCSS(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>
<div class="block">Directly set the CSS.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setCSS-java.lang.String-">setCSS(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Directly set the CSS.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setDocumentHeight-float-">setDocumentHeight(float)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setDocumentHeight-java.lang.String-">setDocumentHeight(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Change the height of the document by altering the "height" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setDocumentPreserveAspectRatio-com.caverock.androidsvg.PreserveAspectRatio-">setDocumentPreserveAspectRatio(PreserveAspectRatio)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Change the document positioning by altering the "preserveAspectRatio"
 attribute of the root <code>&lt;svg&gt;</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setDocumentViewBox-float-float-float-float-">setDocumentViewBox(float, float, float, float)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Change the document view box by altering the "viewBox" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setDocumentWidth-float-">setDocumentWidth(float)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setDocumentWidth-java.lang.String-">setDocumentWidth(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Change the width of the document by altering the "width" attribute
 of the root <code>&lt;svg&gt;</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#setImageAsset-java.lang.String-">setImageAsset(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>
<div class="block">Load an SVG image from the given asset filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setImageAsset-java.lang.String-">setImageAsset(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Load an SVG image from the given asset filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#setImageResource-int-">setImageResource(int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>
<div class="block">Load an SVG image from the given resource id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setImageResource-int-">setImageResource(int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Load an SVG image from the given resource id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#setImageURI-android.net.Uri-">setImageURI(Uri)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>
<div class="block">Load an SVG image from the given resource URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setImageURI-android.net.Uri-">setImageURI(Uri)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Load an SVG image from the given resource URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setInternalEntitiesEnabled-boolean-">setInternalEntitiesEnabled(boolean)</a></span> - Static method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Tells the parser whether to allow the expansion of internal entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setMaxHeight-int-">setMaxHeight(int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">An optional argument to supply a maximum height for this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setMaxWidth-int-">setMaxWidth(int)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">An optional argument to supply a maximum width for this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVG.html#setRenderDPI-float-">setRenderDPI(float)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg">SVG</a></dt>
<dd>
<div class="block">Set the DPI (dots-per-inch) value to use when rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setRenderingMethod-com.caverock.androidsvg.SVGView.RenderingMethod-">setRenderingMethod(SVGView.RenderingMethod)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#setSVG-com.caverock.androidsvg.SVG-">setSVG(SVG)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>
<div class="block">Directly set the SVG that should be rendered by this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#setSVG-com.caverock.androidsvg.SVG-java.lang.String-">setSVG(SVG, String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>
<div class="block">Directly set the SVG and the CSS.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setSVG-com.caverock.androidsvg.SVG-">setSVG(SVG)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Directly set the SVG that should be rendered by this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#setSVG-com.caverock.androidsvg.SVG-java.lang.String-">setSVG(SVG, String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>
<div class="block">Directly set the SVG and the CSS.</div>
</dd>
<dt><a href="com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SimpleAssetResolver</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">A sample implementation of <a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><code>SVGExternalFileResolver</code></a> that retrieves files from
 an application's "assets" folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SimpleAssetResolver.html#SimpleAssetResolver-android.content.res.AssetManager-">SimpleAssetResolver(AssetManager)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SimpleAssetResolver.html" title="class in com.caverock.androidsvg">SimpleAssetResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#START">START</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#STRETCH">STRETCH</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Stretch horizontally and vertically to fill the viewport.</div>
</dd>
<dt><a href="com/caverock/androidsvg/SVG.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVG</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">AndroidSVG is a library for reading, parsing and rendering SVG documents on Android devices.</div>
</dd>
<dt><a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGExternalFileResolver</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Resolver class used by the renderer when resolving font, image, and external CSS references.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGExternalFileResolver.html#SVGExternalFileResolver--">SVGExternalFileResolver()</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGExternalFileResolver.html" title="class in com.caverock.androidsvg">SVGExternalFileResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGImageView</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">SVGImageView is a View widget that allows users to include SVG images in their layouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#SVGImageView-android.content.Context-">SVGImageView(Context)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#SVGImageView-android.content.Context-android.util.AttributeSet-">SVGImageView(Context, AttributeSet)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGImageView.html#SVGImageView-android.content.Context-android.util.AttributeSet-int-">SVGImageView(Context, AttributeSet, int)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGImageView.html" title="class in com.caverock.androidsvg">SVGImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/caverock/androidsvg/SVGParseException.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGParseException</span></a> - Exception in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">Thrown by the parser if a problem is found in the SVG file.</div>
</dd>
<dt><a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg"><span class="typeNameLink">SVGView</span></a> - Class in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>
<div class="block">SVGView is a View widget that allows you to include SVG images in your layouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#SVGView-android.content.Context-">SVGView(Context)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#SVGView-android.content.Context-android.util.AttributeSet-">SVGView(Context, AttributeSet)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#SVGView-android.content.Context-android.util.AttributeSet-int-">SVGView(Context, AttributeSet, int)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.html#SVGView-android.content.Context-android.util.AttributeSet-int-int-">SVGView(Context, AttributeSet, int, int)</a></span> - Constructor for class com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.html" title="class in com.caverock.androidsvg">SVGView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/caverock/androidsvg/SVGView.RenderingMethod.html" title="enum in com.caverock.androidsvg"><span class="typeNameLink">SVGView.RenderingMethod</span></a> - Enum in <a href="com/caverock/androidsvg/package-summary.html">com.caverock.androidsvg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#target-java.lang.String-">target(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Specifies the <code>id</code> of an element, in the SVG, to treat as the target element when
 using the <code>:target</code> CSS pseudo class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#TOP">TOP</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Keep the document's aspect ratio, but scale it so that it fits neatly inside the viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#toString--">toString()</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.html#UNSCALED">UNSCALED</a></span> - Static variable in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.html" title="class in com.caverock.androidsvg">PreserveAspectRatio</a></dt>
<dd>
<div class="block">Draw document at its natural position and scale.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.Scale.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Scale</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.RenderingMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.RenderingMethod.html" title="enum in com.caverock.androidsvg">SVGView.RenderingMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.Alignment.html#values--">values()</a></span> - Static method in enum com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.Alignment.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Alignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/PreserveAspectRatio.Scale.html#values--">values()</a></span> - Static method in enum com.caverock.androidsvg.<a href="com/caverock/androidsvg/PreserveAspectRatio.Scale.html" title="enum in com.caverock.androidsvg">PreserveAspectRatio.Scale</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/SVGView.RenderingMethod.html#values--">values()</a></span> - Static method in enum com.caverock.androidsvg.<a href="com/caverock/androidsvg/SVGView.RenderingMethod.html" title="enum in com.caverock.androidsvg">SVGView.RenderingMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#view-java.lang.String-">view(String)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Specifies the <code>id</code> of a <code>&lt;view&gt;</code> element in the SVG.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#viewBox-float-float-float-float-">viewBox(float, float, float, float)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Specifies alternative values to use for the root element <code>viewBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/caverock/androidsvg/RenderOptions.html#viewPort-float-float-float-float-">viewPort(float, float, float, float)</a></span> - Method in class com.caverock.androidsvg.<a href="com/caverock/androidsvg/RenderOptions.html" title="class in com.caverock.androidsvg">RenderOptions</a></dt>
<dd>
<div class="block">Describes the viewport into which the SVG should be rendered.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/caverock/androidsvg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
